
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Albumentations: fast and flexible image augmentations">
      
      
      
      
        <link rel="canonical" href="https://albumentations.ai/docs/api_reference/augmentations/crops/transforms/">
      
      <link rel="icon" href="../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Crop transforms (augmentations.crops.transforms) - Albumentations Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-158065353-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Albumentations Documentation - Crop transforms (augmentations.crops.transforms)">
  <meta property="og:description" content="Albumentations: fast and flexible image augmentations">
  <meta property="og:url" content="https://albumentations.ai/docs/api_reference/augmentations/crops/transforms/">
  <meta property="og:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Albumentations Documentation - Crop transforms (augmentations.crops.transforms)">
  <meta name="twitter:description" content="Albumentations: fast and flexible image augmentations">
  <meta name="twitter:image" content="https://albumentations.ai/docs/images/albumentations_card.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#crop-transforms-augmentationscropstransforms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">

    <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Albumentations Documentation" class="md-header__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">

    </div>


      <div class="md-header-nav__title">
          <div class="header-menu-item">
            <a href="https://albumentations.ai">Home</a>
          </div>
          <div class="header-menu-item header-menu-item-selected">
            <a href="https://albumentations.ai/docs/">Documentation</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/whos_using">Who's using</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations-team-albumentations-demo-srcapp-w930cw.streamlitapp.com/" target="_blank">Demo</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/team">Team</a>
          </div>
      </div>
      
<div class="md-search" data-md-component="search-query" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
    </form>
  </div>
</div>

    
      <div class="md-header__source">
        
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
      
      <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
          <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Albumentations Documentation" class="md-nav__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    Albumentations Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Documentation
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../introduction/image_augmentation/" class="md-nav__link">
        What is image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" class="md-nav__link">
        Why you need a dedicated library
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../introduction/why_albumentations/" class="md-nav__link">
        Why Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/image_augmentation/" class="md-nav__link">
        Image augmentation for classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/mask_augmentation/" class="md-nav__link">
        Mask augmentation for segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/bounding_boxes_augmentation/" class="md-nav__link">
        Bounding boxes augmentation for object detection
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/keypoints_augmentation/" class="md-nav__link">
        Keypoints augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/simultaneous_augmentation/" class="md-nav__link">
        Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/transforms_and_targets/" class="md-nav__link">
        A list of transforms and their supported targets
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/setting_probabilities/" class="md-nav__link">
        Setting probabilities for transforms
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        AutoAlbument
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AutoAlbument" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          AutoAlbument
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/" class="md-nav__link">
        AutoAlbument Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/benchmarks/" class="md-nav__link">
        Benchmarks and a comparison with baseline augmentation strategies
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/how_to_use/" class="md-nav__link">
        How to use AutoAlbument
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/docker/" class="md-nav__link">
        How to use an AutoAlbument Docker image
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/custom_model/" class="md-nav__link">
        How to use a custom classification or semantic segmentation model
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/metrics/" class="md-nav__link">
        Metrics and their meaning
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/tuning_parameters/" class="md-nav__link">
        Tuning the search parameters
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/list/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/cifar10/" class="md-nav__link">
        Image classification on the CIFAR10 dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/svhn/" class="md-nav__link">
        Image classification on the SVHN dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/imagenet/" class="md-nav__link">
        Image classification on the ImageNet dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/pascal_voc/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/cityscapes/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/search_algorithms/" class="md-nav__link">
        Search algorithms
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Albumentations Experimental
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Albumentations Experimental" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Albumentations Experimental
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../experimental/overview/" class="md-nav__link">
        Albumentations Experimental Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../experimental/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_1" type="checkbox" id="__nav_7_3_1" >
      
      <label class="md-nav__link" for="__nav_7_3_1">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_1">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../experimental/api_reference/augmentations/transforms/" class="md-nav__link">
        Albumentations Experimental Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        External resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="External resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          External resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../external_resources/blog_posts_podcasts_talks/" class="md-nav__link">
        Blog posts, podcasts, talks, and videos about Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../external_resources/books/" class="md-nav__link">
        Books that mention Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../frameworks_and_libraries/" class="md-nav__link">
        Frameworks and libraries that use Albumentations
      </a>
    </li>
              

  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../full_reference/" class="md-nav__link">
        Full API Reference
      </a>
    </li>
              

  

          
            
  
  
  

        

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" >
      
      <label class="md-nav__link" for="__nav_10_3">
        Core API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core API" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          Core API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/composition/" class="md-nav__link">
        Composition API (core.composition)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/transforms_interface/" class="md-nav__link">
        Transforms Interface (core.transforms_interface)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/serialization/" class="md-nav__link">
        Serialization API (core.serialization)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/bbox_utils/" class="md-nav__link">
        Helper functions for working with bounding boxes (augmentations.core.bbox_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/keypoints_utils/" class="md-nav__link">
        Helper functions for working with keypoints (augmentations.core.keypoints_utils)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4" type="checkbox" id="__nav_10_4" checked>
      
      <label class="md-nav__link" for="__nav_10_4">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../transforms/" class="md-nav__link">
        Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_3" type="checkbox" id="__nav_10_4_3" checked>
      
      <label class="md-nav__link" for="__nav_10_4_3">
        Crop transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Crop transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_3">
          <span class="md-nav__icon md-icon"></span>
          Crop transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../functional/" class="md-nav__link">
        Crop functional transforms (augmentations.crops.functional)
      </a>
    </li>
              

  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Crop transforms (augmentations.crops.transforms)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Crop transforms (augmentations.crops.transforms)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#albumentations.augmentations.crops.transforms" class="md-nav__link">
    albumentations.augmentations.crops.transforms
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_4" type="checkbox" id="__nav_10_4_4" >
      
      <label class="md-nav__link" for="__nav_10_4_4">
        Dropout transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dropout transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_4">
          <span class="md-nav__icon md-icon"></span>
          Dropout transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../dropout/channel_dropout/" class="md-nav__link">
        ChannelDropout augmentation (augmentations.dropout.channel_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../dropout/coarse_dropout/" class="md-nav__link">
        CoarseDropout augmentation (augmentations.dropout.coarse_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../dropout/cutout/" class="md-nav__link">
        Cutout augmentation (augmentations.dropout.cutout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../dropout/grid_dropout/" class="md-nav__link">
        GridDropout augmentation (augmentations.dropout.grid_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../dropout/mask_dropout/" class="md-nav__link">
        MaskDropout augmentation (augmentations.dropout.mask_dropout)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_5" type="checkbox" id="__nav_10_4_5" >
      
      <label class="md-nav__link" for="__nav_10_4_5">
        Geometric transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometric transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_5">
          <span class="md-nav__icon md-icon"></span>
          Geometric transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../geometric/functional/" class="md-nav__link">
        Geometric functional transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../geometric/resize/" class="md-nav__link">
        Resizing transforms (augmentations.geometric.resize)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../geometric/rotate/" class="md-nav__link">
        Rotation transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../geometric/transforms/" class="md-nav__link">
        Geometric transforms (augmentations.geometric.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../domain_adaptation/" class="md-nav__link">
        Domain adaptation transforms (augmentations.domain_adaptation)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../functional/" class="md-nav__link">
        Functional transforms (augmentations.functional)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" type="checkbox" id="__nav_10_5" >
      
      <label class="md-nav__link" for="__nav_10_5">
        ImgAug Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ImgAug Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          ImgAug Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../imgaug/transforms/" class="md-nav__link">
        Transforms (imgaug.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_6" type="checkbox" id="__nav_10_6" >
      
      <label class="md-nav__link" for="__nav_10_6">
        PyTorch Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_6">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../pytorch/transforms/" class="md-nav__link">
        Transforms (pytorch.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
              

  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
              

  

    
  </ul>
</nav>
          </div>
        </div>
      </div>
    
  
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
<style>
    .highlight-ipynb {
        font-size: 0.7rem;
    }
    .jupyter-wrapper .jp-MarkdownOutput.jp-RenderedHTMLCommon {
        font-size: 0.8rem;
    }
</style>


  <a href="https://github.com/albumentations-team/albumentations.ai/tree/master/mkdocs/src/docs/api_reference/augmentations/crops/transforms.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
  </a>





  


<h1 id="crop-transforms-augmentationscropstransforms">Crop transforms (augmentations.crops.transforms)<a class="headerlink" href="#crop-transforms-augmentationscropstransforms" title="Permanent link">¶</a></h1>
<div class="doc doc-object doc-module">
<a id="albumentations.augmentations.crops.transforms"></a>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="BBoxSafeRandomCrop" id="albumentations.augmentations.crops.transforms.BBoxSafeRandomCrop">
<code>class <strong>
albumentations.augmentations.crops.transforms.BBoxSafeRandomCrop</strong></code>
<code>


    (erosion_rate=0.0, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L486" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.BBoxSafeRandomCrop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop a random part of the input without loss of bboxes.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>erosion_rate</code></td>
<td><code>float</code></td>
<td><p>erosion rate applied on input image height before crop.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes
Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="CenterCrop" id="albumentations.augmentations.crops.transforms.CenterCrop">
<code>class <strong>
albumentations.augmentations.crops.transforms.CenterCrop</strong></code>
<code>


    (height, width, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L85" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.CenterCrop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop the central part of the input.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><p>height of the crop.</p></td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><p>width of the crop.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<p>Note:
    It is recommended to use uint8 images as input.
    Otherwise the operation will require internal conversion
    float32 -&gt; uint8 -&gt; float32 that causes worse performance.</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="Crop" id="albumentations.augmentations.crops.transforms.Crop">
<code>class <strong>
albumentations.augmentations.crops.transforms.Crop</strong></code>
<code>


    (x_min=0, y_min=0, x_max=1024, y_max=1024, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L119" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.Crop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop region from image.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x_min</code></td>
<td><code>int</code></td>
<td><p>Minimum upper left x coordinate.</p></td>
</tr>
<tr>
<td><code>y_min</code></td>
<td><code>int</code></td>
<td><p>Minimum upper left y coordinate.</p></td>
</tr>
<tr>
<td><code>x_max</code></td>
<td><code>int</code></td>
<td><p>Maximum lower right x coordinate.</p></td>
</tr>
<tr>
<td><code>y_max</code></td>
<td><code>int</code></td>
<td><p>Maximum lower right y coordinate.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="CropAndPad" id="albumentations.augmentations.crops.transforms.CropAndPad">
<code>class <strong>
albumentations.augmentations.crops.transforms.CropAndPad</strong></code>
<code>


    (px=None, percent=None, pad_mode=0, pad_cval=0, pad_cval_mask=0, keep_size=True, sample_independently=True, interpolation=1, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L646" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.CropAndPad" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop and pad images by pixel amounts or fractions of image sizes.
Cropping removes pixels at the sides (i.e. extracts a subimage from a given full image).
Padding adds pixels to the sides (e.g. black pixels).
This transformation will never crop images below a height or width of <code>1</code>.</p>
<p>Note:
    This transformation automatically resizes images back to their original size. To deactivate this, add the
    parameter <code>keep_size=False</code>.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>px</code></td>
<td><code>int or tuple</code></td>
<td><p>The number of pixels to crop (negative values) or pad (positive values)
on each side of the image. Either this or the parameter <code>percent</code> may
be set, not both at the same time.
    * If <code>None</code>, then pixel-based cropping/padding will not be used.
    * If <code>int</code>, then that exact number of pixels will always be cropped/padded.
    * If a <code>tuple</code> of two <code>int</code> s with values <code>a</code> and <code>b</code>,
      then each side will be cropped/padded by a random amount sampled
      uniformly per image and side from the interval <code>[a, b]</code>. If
      however <code>sample_independently</code> is set to <code>False</code>, only one
      value will be sampled per image and used for all sides.
    * If a <code>tuple</code> of four entries, then the entries represent top,
      right, bottom, left. Each entry may be a single <code>int</code> (always
      crop/pad by exactly that value), a <code>tuple</code> of two <code>int</code> s
      <code>a</code> and <code>b</code> (crop/pad by an amount within <code>[a, b]</code>), a
      <code>list</code> of <code>int</code> s (crop/pad by a random value that is
      contained in the <code>list</code>).</p></td>
</tr>
<tr>
<td><code>percent</code></td>
<td><code>float or tuple</code></td>
<td><p>The number of pixels to crop (negative values) or pad (positive values)
on each side of the image given as a <em>fraction</em> of the image
height/width. E.g. if this is set to <code>-0.1</code>, the transformation will
always crop away <code>10%</code> of the image's height at both the top and the
bottom (both <code>10%</code> each), as well as <code>10%</code> of the width at the
right and left.
Expected value range is <code>(-1.0, inf)</code>.
Either this or the parameter <code>px</code> may be set, not both
at the same time.
    * If <code>None</code>, then fraction-based cropping/padding will not be
      used.
    * If <code>float</code>, then that fraction will always be cropped/padded.
    * If a <code>tuple</code> of two <code>float</code> s with values <code>a</code> and <code>b</code>,
      then each side will be cropped/padded by a random fraction
      sampled uniformly per image and side from the interval
      <code>[a, b]</code>. If however <code>sample_independently</code> is set to
      <code>False</code>, only one value will be sampled per image and used for
      all sides.
    * If a <code>tuple</code> of four entries, then the entries represent top,
      right, bottom, left. Each entry may be a single <code>float</code>
      (always crop/pad by exactly that percent value), a <code>tuple</code> of
      two <code>float</code> s <code>a</code> and <code>b</code> (crop/pad by a fraction from
      <code>[a, b]</code>), a <code>list</code> of <code>float</code> s (crop/pad by a random
      value that is contained in the list).</p></td>
</tr>
<tr>
<td><code>pad_mode</code></td>
<td><code>int</code></td>
<td><p>OpenCV border mode.</p></td>
</tr>
<tr>
<td><code>pad_cval</code></td>
<td><code>number, Sequence[number]</code></td>
<td><p>The constant value to use if the pad mode is <code>BORDER_CONSTANT</code>.
    * If <code>number</code>, then that value will be used.
    * If a <code>tuple</code> of two <code>number</code> s and at least one of them is
      a <code>float</code>, then a random number will be uniformly sampled per
      image from the continuous interval <code>[a, b]</code> and used as the
      value. If both <code>number</code> s are <code>int</code> s, the interval is
      discrete.
    * If a <code>list</code> of <code>number</code>, then a random value will be chosen
      from the elements of the <code>list</code> and used as the value.</p></td>
</tr>
<tr>
<td><code>pad_cval_mask</code></td>
<td><code>number, Sequence[number]</code></td>
<td><p>Same as pad_cval but only for masks.</p></td>
</tr>
<tr>
<td><code>keep_size</code></td>
<td><code>bool</code></td>
<td><p>After cropping and padding, the result image will usually have a
different height/width compared to the original input image. If this
parameter is set to <code>True</code>, then the cropped/padded image will be
resized to the input image's size, i.e. the output shape is always identical to the input shape.</p></td>
</tr>
<tr>
<td><code>sample_independently</code></td>
<td><code>bool</code></td>
<td><p>If <code>False</code> <em>and</em> the values for <code>px</code>/<code>percent</code> result in exactly
<em>one</em> probability distribution for all image sides, only one single
value will be sampled from that probability distribution and used for
all sides. I.e. the crop/pad amount then is the same for all sides.
If <code>True</code>, four values will be sampled independently, one per side.</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the interpolation algorithm. Should be one of:
cv2.INTER_NEAREST, cv2.INTER_LINEAR, cv2.INTER_CUBIC, cv2.INTER_AREA, cv2.INTER_LANCZOS4.
Default: cv2.INTER_LINEAR.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    any</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="CropNonEmptyMaskIfExists" id="albumentations.augmentations.crops.transforms.CropNonEmptyMaskIfExists">
<code>class <strong>
albumentations.augmentations.crops.transforms.CropNonEmptyMaskIfExists</strong></code>
<code>


    (height, width, ignore_values=None, ignore_channels=None, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L158" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.CropNonEmptyMaskIfExists" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop area with mask if mask is non-empty, else make random crop.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><p>vertical size of crop in pixels</p></td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><p>horizontal size of crop in pixels</p></td>
</tr>
<tr>
<td><code>ignore_values</code></td>
<td><code>list of int</code></td>
<td><p>values to ignore in mask, <code>0</code> values are always ignored
(e.g. if background value is 5 set <code>ignore_values=[5]</code> to ignore)</p></td>
</tr>
<tr>
<td><code>ignore_channels</code></td>
<td><code>list of int</code></td>
<td><p>channels to ignore in mask
(e.g. if background is a first channel set <code>ignore_channels=[0]</code> to ignore)</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.0.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="RandomCrop" id="albumentations.augmentations.crops.transforms.RandomCrop">
<code>class <strong>
albumentations.augmentations.crops.transforms.RandomCrop</strong></code>
<code>


    (height, width, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L44" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.RandomCrop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop a random part of the input.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><p>height of the crop.</p></td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><p>width of the crop.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="RandomCropFromBorders" id="albumentations.augmentations.crops.transforms.RandomCropFromBorders">
<code>class <strong>
albumentations.augmentations.crops.transforms.RandomCropFromBorders</strong></code>
<code>


    (crop_left=0.1, crop_right=0.1, crop_top=0.1, crop_bottom=0.1, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L898" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.RandomCropFromBorders" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop bbox from image randomly cut parts from borders without resize at the end</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>crop_left</code></td>
<td><code>float</code></td>
<td><p>single float value in (0.0, 1.0) range. Default 0.1. Image will be randomly cut</p></td>
</tr>
<tr>
<td><code>crop_right</code></td>
<td><code>float</code></td>
<td><p>single float value in (0.0, 1.0) range. Default 0.1. Image will be randomly cut</p></td>
</tr>
<tr>
<td><code>crop_top</code></td>
<td><code>float</code></td>
<td><p>singlefloat value in (0.0, 1.0) range. Default 0.1. Image will be randomly cut</p></td>
</tr>
<tr>
<td><code>crop_bottom</code></td>
<td><code>float</code></td>
<td><p>single float value in (0.0, 1.0) range. Default 0.1. Image will be randomly cut</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="RandomCropNearBBox" id="albumentations.augmentations.crops.transforms.RandomCropNearBBox">
<code>class <strong>
albumentations.augmentations.crops.transforms.RandomCropNearBBox</strong></code>
<code>


    (max_part_shift=(0.3, 0.3), cropping_box_key='cropping_bbox', always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L418" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.RandomCropNearBBox" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop bbox from image with random shift by x,y coordinates</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_part_shift</code></td>
<td><code>float, [float, float]</code></td>
<td><p>Max shift in <code>height</code> and <code>width</code> dimensions relative
to <code>cropping_bbox</code> dimension.
If max_part_shift is a single float, the range will be (max_part_shift, max_part_shift).
Default (0.3, 0.3).</p></td>
</tr>
<tr>
<td><code>cropping_box_key</code></td>
<td><code>str</code></td>
<td><p>Additional target key for cropping box. Default <code>cropping_bbox</code></p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<p><strong>Examples:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">aug</span> <span class="o">=</span> <span class="n">Compose</span><span class="p">([</span><span class="n">RandomCropNearBBox</span><span class="p">(</span><span class="n">max_part_shift</span><span class="o">=</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="n">cropping_box_key</span><span class="o">=</span><span class="s1">'test_box'</span><span class="p">)],</span>
<span class="o">&gt;&gt;&gt;</span>              <span class="n">bbox_params</span><span class="o">=</span><span class="n">BboxParams</span><span class="p">(</span><span class="s2">"pascal_voc"</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">aug</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">bboxes</span><span class="o">=</span><span class="n">bboxes</span><span class="p">,</span> <span class="n">test_box</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
</code></pre></div>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="RandomResizedCrop" id="albumentations.augmentations.crops.transforms.RandomResizedCrop">
<code>class <strong>
albumentations.augmentations.crops.transforms.RandomResizedCrop</strong></code>
<code>


    (height, width, scale=(0.08, 1.0), ratio=(0.75, 1.3333333333333333), interpolation=1, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L324" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.RandomResizedCrop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Torchvision's variant of crop a random part of the input and rescale it to some size.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><p>height after crop and resize.</p></td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><p>width after crop and resize.</p></td>
</tr>
<tr>
<td><code>scale</code></td>
<td><code>[float, float]</code></td>
<td><p>range of size of the origin size cropped</p></td>
</tr>
<tr>
<td><code>ratio</code></td>
<td><code>[float, float]</code></td>
<td><p>range of aspect ratio of the origin aspect ratio cropped</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the interpolation algorithm. Should be one of:
cv2.INTER_NEAREST, cv2.INTER_LINEAR, cv2.INTER_CUBIC, cv2.INTER_AREA, cv2.INTER_LANCZOS4.
Default: cv2.INTER_LINEAR.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="RandomSizedBBoxSafeCrop" id="albumentations.augmentations.crops.transforms.RandomSizedBBoxSafeCrop">
<code>class <strong>
albumentations.augmentations.crops.transforms.RandomSizedBBoxSafeCrop</strong></code>
<code>


    (height, width, erosion_rate=0.0, interpolation=1, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L545" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.RandomSizedBBoxSafeCrop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop a random part of the input and rescale it to some size without loss of bboxes.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><p>height after crop and resize.</p></td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><p>width after crop and resize.</p></td>
</tr>
<tr>
<td><code>erosion_rate</code></td>
<td><code>float</code></td>
<td><p>erosion rate applied on input image height before crop.</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the interpolation algorithm. Should be one of:
cv2.INTER_NEAREST, cv2.INTER_LINEAR, cv2.INTER_CUBIC, cv2.INTER_AREA, cv2.INTER_LANCZOS4.
Default: cv2.INTER_LINEAR.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes
Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="RandomSizedCrop" id="albumentations.augmentations.crops.transforms.RandomSizedCrop">
<code>class <strong>
albumentations.augmentations.crops.transforms.RandomSizedCrop</strong></code>
<code>


    (min_max_height, height, width, w2h_ratio=1.0, interpolation=1, always_apply=False, p=1.0)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/crops/transforms.py#L282" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.crops.transforms.RandomSizedCrop" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Crop a random part of the input and rescale it to some size.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min_max_height</code></td>
<td><code>[int, int]</code></td>
<td><p>crop size limits.</p></td>
</tr>
<tr>
<td><code>height</code></td>
<td><code>int</code></td>
<td><p>height after crop and resize.</p></td>
</tr>
<tr>
<td><code>width</code></td>
<td><code>int</code></td>
<td><p>width after crop and resize.</p></td>
</tr>
<tr>
<td><code>w2h_ratio</code></td>
<td><code>float</code></td>
<td><p>aspect ratio of crop.</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the interpolation algorithm. Should be one of:
cv2.INTER_NEAREST, cv2.INTER_LINEAR, cv2.INTER_CUBIC, cv2.INTER_AREA, cv2.INTER_LANCZOS4.
Default: cv2.INTER_LINEAR.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 1.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, bboxes, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
</div>
</div>
</div>


              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../functional/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Crop functional transforms (augmentations.crops.functional)
            </div>
          </div>
        </a>
      
      
        <a href="../../dropout/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Index
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../../js/extra.js"></script>
      
    
  </body>
</html>