
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Albumentations: fast and flexible image augmentations">
      
      
      
      
        <link rel="canonical" href="https://albumentations.ai/docs/api_reference/augmentations/geometric/transforms/">
      
      <link rel="icon" href="../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Geometric transforms (augmentations.geometric.transforms) - Albumentations Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
      <link rel="stylesheet" href="../../../../css/ansi-colours.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-158065353-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Albumentations Documentation - Geometric transforms (augmentations.geometric.transforms)">
  <meta property="og:description" content="Albumentations: fast and flexible image augmentations">
  <meta property="og:url" content="https://albumentations.ai/docs/api_reference/augmentations/geometric/transforms/">
  <meta property="og:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Albumentations Documentation - Geometric transforms (augmentations.geometric.transforms)">
  <meta name="twitter:description" content="Albumentations: fast and flexible image augmentations">
  <meta name="twitter:image" content="https://albumentations.ai/docs/images/albumentations_card.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geometric-transforms-augmentationsgeometrictransforms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">

    <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Albumentations Documentation" class="md-header__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">

    </div>


      <div class="md-header-nav__title">
          <div class="header-menu-item">
            <a href="https://albumentations.ai">Home</a>
          </div>
          <div class="header-menu-item header-menu-item-selected">
            <a href="https://albumentations.ai/docs/">Documentation</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/whos_using">Who's using</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations-demo.herokuapp.com/" target="_blank">Demo</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/team">Team</a>
          </div>
      </div>
      
<div class="md-search" data-md-component="search-query" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
    </form>
  </div>
</div>

    
      <div class="md-header__source">
        
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
      
      <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
          <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Albumentations Documentation" class="md-nav__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../../images/logo.png" alt="logo">

    </a>
    Albumentations Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Welcome to Albumentations documentation
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Introduction to image augmentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction to image augmentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction to image augmentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../introduction/image_augmentation/" class="md-nav__link">
        What is image augmentation and how it can improve the performance of deep neural networks
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" class="md-nav__link">
        Why you need a dedicated library for image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../introduction/why_albumentations/" class="md-nav__link">
        Why Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started with Albumentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started with Albumentations" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started with Albumentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/image_augmentation/" class="md-nav__link">
        Image augmentation for classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/mask_augmentation/" class="md-nav__link">
        Mask augmentation for segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/bounding_boxes_augmentation/" class="md-nav__link">
        Bounding boxes augmentation for object detection
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/keypoints_augmentation/" class="md-nav__link">
        Keypoints augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/simultaneous_augmentation/" class="md-nav__link">
        Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/transforms_and_targets/" class="md-nav__link">
        A list of transforms and their supported targets
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../getting_started/setting_probabilities/" class="md-nav__link">
        Setting probabilities for transforms in an augmentation pipeline
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example/" class="md-nav__link">
        Defining a simple augmentation pipeline for image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_16_bit_tiff/" class="md-nav__link">
        Working with non-8-bit images
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_bboxes/" class="md-nav__link">
        Using Albumentations to augment bounding boxes for object detection tasks
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_bboxes2/" class="md-nav__link">
        How to use Albumentations for detection tasks if you need to keep all bounding boxes
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_kaggle_salt/" class="md-nav__link">
        Using Albumentations for a semantic segmentation task
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_keypoints/" class="md-nav__link">
        Using Albumentations to augment keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_multi_target/" class="md-nav__link">
        Applying the same augmentation with the same parameters to multiple images, masks, bounding boxes, or keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/example_weather_transforms/" class="md-nav__link">
        Weather augmentations in Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/migrating_from_torchvision_to_albumentations/" class="md-nav__link">
        Migrating from torchvision to Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/pytorch_classification/" class="md-nav__link">
        PyTorch and Albumentations for image classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/pytorch_semantic_segmentation/" class="md-nav__link">
        PyTorch and Albumentations for semantic segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/replay/" class="md-nav__link">
        Debugging an augmentation pipeline with ReplayCompose
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/serialization/" class="md-nav__link">
        How to save and load parameters of an augmentation pipeline
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/showcase/" class="md-nav__link">
        Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../examples/tensorflow-example/" class="md-nav__link">
        Using Albumentations with Tensorflow
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        AutoAlbument - AutoML for Image Augmentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AutoAlbument - AutoML for Image Augmentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          AutoAlbument - AutoML for Image Augmentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/" class="md-nav__link">
        AutoAlbument Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/benchmarks/" class="md-nav__link">
        Benchmarks and a comparison with baseline augmentation strategies
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/how_to_use/" class="md-nav__link">
        How to use AutoAlbument
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/docker/" class="md-nav__link">
        How to use an AutoAlbument Docker image
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/custom_model/" class="md-nav__link">
        How to use a custom classification or semantic segmentation model
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/metrics/" class="md-nav__link">
        Metrics and their meaning
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/tuning_parameters/" class="md-nav__link">
        Tuning the search parameters
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/list/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/cifar10/" class="md-nav__link">
        Image classification on the CIFAR10 dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/svhn/" class="md-nav__link">
        Image classification on the SVHN dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/imagenet/" class="md-nav__link">
        Image classification on the ImageNet dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/pascal_voc/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/examples/cityscapes/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/search_algorithms/" class="md-nav__link">
        Search algorithms
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../autoalbument/introduction/" class="md-nav__link">
        AutoAlbument introduction and core concepts
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Albumentations Experimental
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Albumentations Experimental" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Albumentations Experimental
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../experimental/overview/" class="md-nav__link">
        Albumentations Experimental Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../experimental/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_1" type="checkbox" id="__nav_7_3_1" >
      
      <label class="md-nav__link" for="__nav_7_3_1">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_1">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../experimental/api_reference/augmentations/transforms/" class="md-nav__link">
        Albumentations Experimental Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        External resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="External resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          External resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../external_resources/blog_posts_podcasts_talks/" class="md-nav__link">
        Blog posts, podcasts, talks, and videos about Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../external_resources/books/" class="md-nav__link">
        Books that mention Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../frameworks_and_libraries/" class="md-nav__link">
        Frameworks and libraries that use Albumentations
      </a>
    </li>
              

  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" checked>
      
      <label class="md-nav__link" for="__nav_10">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_2" type="checkbox" id="__nav_10_2" >
      
      <label class="md-nav__link" for="__nav_10_2">
        Core API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core API" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_2">
          <span class="md-nav__icon md-icon"></span>
          Core API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/composition/" class="md-nav__link">
        Composition API (core.composition)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/transforms_interface/" class="md-nav__link">
        Transforms Interface (core.transforms_interface)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../core/serialization/" class="md-nav__link">
        Serialization API (core.serialization)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" checked>
      
      <label class="md-nav__link" for="__nav_10_3">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../transforms/" class="md-nav__link">
        Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3_3" type="checkbox" id="__nav_10_3_3" >
      
      <label class="md-nav__link" for="__nav_10_3_3">
        Crop transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Crop transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_3_3">
          <span class="md-nav__icon md-icon"></span>
          Crop transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../crops/functional/" class="md-nav__link">
        Crop functional transforms (augmentations.crops.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../crops/transforms/" class="md-nav__link">
        Crop transforms (augmentations.crops.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3_4" type="checkbox" id="__nav_10_3_4" checked>
      
      <label class="md-nav__link" for="__nav_10_3_4">
        Geometric transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometric transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_3_4">
          <span class="md-nav__icon md-icon"></span>
          Geometric transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../functional/" class="md-nav__link">
        Geometric functional transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../resize/" class="md-nav__link">
        Resizing transforms (augmentations.geometric.resize)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../rotate/" class="md-nav__link">
        Rotation transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Geometric transforms (augmentations.geometric.transforms)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Geometric transforms (augmentations.geometric.transforms)
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#albumentations.augmentations.geometric.transforms" class="md-nav__link">
    albumentations.augmentations.geometric.transforms
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../domain_adaptation/" class="md-nav__link">
        Domain adaptation transforms (augmentations.domain_adaptation)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../functional/" class="md-nav__link">
        Functional transforms (augmentations.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../bbox_utils/" class="md-nav__link">
        Helper functions for working with bounding boxes (augmentations.bbox_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../keypoints_utils/" class="md-nav__link">
        Helper functions for working with keypoints (augmentations.keypoints_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Geometric augmentations (augmentations.geometric)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4" type="checkbox" id="__nav_10_4" >
      
      <label class="md-nav__link" for="__nav_10_4">
        ImgAug Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ImgAug Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          ImgAug Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../imgaug/transforms/" class="md-nav__link">
        Transforms (imgaug.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" type="checkbox" id="__nav_10_5" >
      
      <label class="md-nav__link" for="__nav_10_5">
        PyTorch Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../pytorch/transforms/" class="md-nav__link">
        Transforms (pytorch.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
              

  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
              

  

    
  </ul>
</nav>
          </div>
        </div>
      </div>
    
  
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

  <a href="https://github.com/albumentations-team/albumentations.ai/tree/master/mkdocs/src/docs/api_reference/augmentations/geometric/transforms.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
  </a>





  


<h1 id="geometric-transforms-augmentationsgeometrictransforms">Geometric transforms (augmentations.geometric.transforms)<a class="headerlink" href="#geometric-transforms-augmentationsgeometrictransforms" title="Permanent link">¶</a></h1>
<div class="doc doc-object doc-module">
<a id="albumentations.augmentations.geometric.transforms"></a>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="Affine" id="albumentations.augmentations.geometric.transforms.Affine">
<code>class <strong>
albumentations.augmentations.geometric.transforms.Affine</strong></code>
<code>


    (scale=None, translate_percent=None, translate_px=None, rotate=None, shear=None, interpolation=1, mask_interpolation=0, cval=0, cval_mask=0, mode=0, fit_output=False, always_apply=False, p=0.5)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/geometric/transforms.py#L467" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.geometric.transforms.Affine" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Augmentation to apply affine transformations to images.
This is mostly a wrapper around the corresponding classes and functions in OpenCV.</p>
<p>Affine transformations involve:</p>
<div class="codehilite"><pre><span></span><code>- Translation ("move" image on the x-/y-axis)
- Rotation
- Scaling ("zoom" in/out)
- Shear (move one side of the image, turning a square into a trapezoid)
</code></pre></div>
<p>All such transformations can create "new" pixels in the image without a defined content, e.g.
if the image is translated to the left, pixels are created on the right.
A method has to be defined to deal with these pixel values.
The parameters <code>cval</code> and <code>mode</code> of this class deal with this.</p>
<p>Some transformations involve interpolations between several pixels
of the input image to generate output pixel values. The parameter <code>order</code>
deals with the method of interpolation used for this.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scale</code></td>
<td><code>number, tuple of number or dict</code></td>
<td><p>Scaling factor to use, where <code>1.0</code> denotes "no change" and
<code>0.5</code> is zoomed out to <code>50</code> percent of the original size.
    * If a single number, then that value will be used for all images.
    * If a tuple <code>(a, b)</code>, then a value will be uniformly sampled per image from the interval <code>[a, b]</code>.
      That value will be used identically for both x- and y-axis.
    * If a dictionary, then it is expected to have the keys <code>x</code> and/or <code>y</code>.
      Each of these keys can have the same values as described above.
      Using a dictionary allows to set different values for the two axis and sampling will then happen
      <em>independently</em> per axis, resulting in samples that differ between the axes.</p></td>
</tr>
<tr>
<td><code>translate_percent</code></td>
<td><code>None, number, tuple of number or dict</code></td>
<td><p>Translation as a fraction of the image height/width
(x-translation, y-translation), where <code>0</code> denotes "no change"
and <code>0.5</code> denotes "half of the axis size".
    * If <code>None</code> then equivalent to <code>0.0</code> unless <code>translate_px</code> has a value other than <code>None</code>.
    * If a single number, then that value will be used for all images.
    * If a tuple <code>(a, b)</code>, then a value will be uniformly sampled per image from the interval <code>[a, b]</code>.
      That sampled fraction value will be used identically for both x- and y-axis.
    * If a dictionary, then it is expected to have the keys <code>x</code> and/or <code>y</code>.
      Each of these keys can have the same values as described above.
      Using a dictionary allows to set different values for the two axis and sampling will then happen
      <em>independently</em> per axis, resulting in samples that differ between the axes.</p></td>
</tr>
<tr>
<td><code>translate_px</code></td>
<td><code>None, int, tuple of int or dict</code></td>
<td><p>Translation in pixels.
    * If <code>None</code> then equivalent to <code>0</code> unless <code>translate_percent</code> has a value other than <code>None</code>.
    * If a single int, then that value will be used for all images.
    * If a tuple <code>(a, b)</code>, then a value will be uniformly sampled per image from
      the discrete interval <code>[a..b]</code>. That number will be used identically for both x- and y-axis.
    * If a dictionary, then it is expected to have the keys <code>x</code> and/or <code>y</code>.
      Each of these keys can have the same values as described above.
      Using a dictionary allows to set different values for the two axis and sampling will then happen
      <em>independently</em> per axis, resulting in samples that differ between the axes.</p></td>
</tr>
<tr>
<td><code>rotate</code></td>
<td><code>number or tuple of number</code></td>
<td><p>Rotation in degrees (<strong>NOT</strong> radians), i.e. expected value range is
around <code>[-360, 360]</code>. Rotation happens around the <em>center</em> of the image,
not the top left corner as in some other frameworks.
    * If a number, then that value will be used for all images.
    * If a tuple <code>(a, b)</code>, then a value will be uniformly sampled per image from the interval <code>[a, b]</code>
      and used as the rotation value.</p></td>
</tr>
<tr>
<td><code>shear</code></td>
<td><code>number, tuple of number or dict</code></td>
<td><p>Shear in degrees (<strong>NOT</strong> radians), i.e. expected value range is
around <code>[-360, 360]</code>, with reasonable values being in the range of <code>[-45, 45]</code>.
    * If a number, then that value will be used for all images as
      the shear on the x-axis (no shear on the y-axis will be done).
    * If a tuple <code>(a, b)</code>, then two value will be uniformly sampled per image
      from the interval <code>[a, b]</code> and be used as the x- and y-shear value.
    * If a dictionary, then it is expected to have the keys <code>x</code> and/or <code>y</code>.
      Each of these keys can have the same values as described above.
      Using a dictionary allows to set different values for the two axis and sampling will then happen
      <em>independently</em> per axis, resulting in samples that differ between the axes.</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>int</code></td>
<td><p>OpenCV interpolation flag.</p></td>
</tr>
<tr>
<td><code>mask_interpolation</code></td>
<td><code>int</code></td>
<td><p>OpenCV interpolation flag.</p></td>
</tr>
<tr>
<td><code>cval</code></td>
<td><code>number or sequence of number</code></td>
<td><p>The constant value to use when filling in newly created pixels.
(E.g. translating by 1px to the right will create a new 1px-wide column of pixels
on the left of the image).
The value is only used when <code>mode=constant</code>. The expected value range is <code>[0, 255]</code> for <code>uint8</code> images.</p></td>
</tr>
<tr>
<td><code>cval_mask</code></td>
<td><code>number or tuple of number</code></td>
<td><p>Same as cval but only for masks.</p></td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>int</code></td>
<td><p>OpenCV border flag.</p></td>
</tr>
<tr>
<td><code>fit_output</code></td>
<td><code>bool</code></td>
<td><p>Whether to modify the affine transformation so that the whole output image is always
contained in the image plane (<code>True</code>) or accept parts of the image being outside
the image plane (<code>False</code>). This can be thought of as first applying the affine transformation
and then applying a second transformation to "zoom in" on the new image so that it fits the image plane,
This is useful to avoid corners of the image being outside of the image plane after applying rotations.
It will however negate translation and scaling.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 0.5.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, keypoints, bboxes</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="ElasticTransform" id="albumentations.augmentations.geometric.transforms.ElasticTransform">
<code>class <strong>
albumentations.augmentations.geometric.transforms.ElasticTransform</strong></code>
<code>


    (alpha=1, sigma=50, alpha_affine=50, interpolation=1, border_mode=4, value=None, mask_value=None, always_apply=False, approximate=False, p=0.5)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/geometric/transforms.py#L142" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.geometric.transforms.ElasticTransform" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Elastic deformation of images as described in [Simard2003]_ (with modifications).
Based on <a href="https://gist.github.com/ernestum/601cdf56d2b424757de5" target="_blank">https://gist.github.com/ernestum/601cdf56d2b424757de5</a></p>
<p>.. [Simard2003] Simard, Steinkraus and Platt, "Best Practices for
     Convolutional Neural Networks applied to Visual Document Analysis", in
     Proc. of the International Conference on Document Analysis and
     Recognition, 2003.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alpha</code></td>
<td><code>float</code></td>
<td></td>
</tr>
<tr>
<td><code>sigma</code></td>
<td><code>float</code></td>
<td><p>Gaussian filter parameter.</p></td>
</tr>
<tr>
<td><code>alpha_affine</code></td>
<td><code>float</code></td>
<td><p>The range will be (-alpha_affine, alpha_affine)</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the interpolation algorithm. Should be one of:
cv2.INTER_NEAREST, cv2.INTER_LINEAR, cv2.INTER_CUBIC, cv2.INTER_AREA, cv2.INTER_LANCZOS4.
Default: cv2.INTER_LINEAR.</p></td>
</tr>
<tr>
<td><code>border_mode</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the pixel extrapolation method. Should be one of:
cv2.BORDER_CONSTANT, cv2.BORDER_REPLICATE, cv2.BORDER_REFLECT, cv2.BORDER_WRAP, cv2.BORDER_REFLECT_101.
Default: cv2.BORDER_REFLECT_101</p></td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>int, float, list of ints, list of float</code></td>
<td><p>padding value if border_mode is cv2.BORDER_CONSTANT.</p></td>
</tr>
<tr>
<td><code>mask_value</code></td>
<td><code>int, float,
        list of ints,
        list of float</code></td>
<td><p>padding value if border_mode is cv2.BORDER_CONSTANT applied for masks.</p></td>
</tr>
<tr>
<td><code>approximate</code></td>
<td><code>boolean</code></td>
<td><p>Whether to smooth displacement map with fixed kernel size.
                   Enabling this option gives ~2X speedup on large images.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="Perspective" id="albumentations.augmentations.geometric.transforms.Perspective">
<code>class <strong>
albumentations.augmentations.geometric.transforms.Perspective</strong></code>
<code>


    (scale=(0.05, 0.1), keep_size=True, pad_mode=0, pad_val=0, mask_pad_val=0, fit_output=False, interpolation=1, always_apply=False, p=0.5)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/geometric/transforms.py#L227" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.geometric.transforms.Perspective" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Perform a random four point perspective transform of the input.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scale</code></td>
<td><code>float or [float, float]</code></td>
<td><p>standard deviation of the normal distributions. These are used to sample
the random distances of the subimage's corners from the full image's corners.
If scale is a single float value, the range will be (0, scale). Default: (0.05, 0.1).</p></td>
</tr>
<tr>
<td><code>keep_size</code></td>
<td><code>bool</code></td>
<td><p>Whether to resize image’s back to their original size after applying the perspective
transform. If set to False, the resulting images may end up having different shapes
and will always be a list, never an array. Default: True</p></td>
</tr>
<tr>
<td><code>pad_mode</code></td>
<td><code>OpenCV flag</code></td>
<td><p>OpenCV border mode.</p></td>
</tr>
<tr>
<td><code>pad_val</code></td>
<td><code>int, float, list of int, list of float</code></td>
<td><p>padding value if border_mode is cv2.BORDER_CONSTANT.
Default: 0</p></td>
</tr>
<tr>
<td><code>mask_pad_val</code></td>
<td><code>int, float, list of int, list of float</code></td>
<td><p>padding value for mask
if border_mode is cv2.BORDER_CONSTANT. Default: 0</p></td>
</tr>
<tr>
<td><code>fit_output</code></td>
<td><code>bool</code></td>
<td><p>If True, the image plane size and position will be adjusted to still capture
the whole image after perspective transformation. (Followed by image resizing if keep_size is set to True.)
Otherwise, parts of the transformed image may be outside of the image plane.
This setting should not be set to True when using large scale values as it could lead to very large images.
Default: False</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 0.5.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, keypoints, bboxes</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="PiecewiseAffine" id="albumentations.augmentations.geometric.transforms.PiecewiseAffine">
<code>class <strong>
albumentations.augmentations.geometric.transforms.PiecewiseAffine</strong></code>
<code>


    (scale=(0.03, 0.05), nb_rows=4, nb_cols=4, interpolation=1, mask_interpolation=0, cval=0, cval_mask=0, mode='constant', absolute_scale=False, always_apply=False, keypoints_threshold=0.01, p=0.5)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/geometric/transforms.py#L756" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.geometric.transforms.PiecewiseAffine" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Apply affine transformations that differ between local neighbourhoods.
This augmentation places a regular grid of points on an image and randomly moves the neighbourhood of these point
around via affine transformations. This leads to local distortions.</p>
<p>This is mostly a wrapper around scikit-image's <code>PiecewiseAffine</code>.
See also <code>Affine</code> for a similar technique.</p>
<p>Note:
    This augmenter is very slow. Try to use <code>ElasticTransformation</code> instead, which is at least 10x faster.</p>
<p>Note:
    For coordinate-based inputs (keypoints, bounding boxes, polygons, ...),
    this augmenter still has to perform an image-based augmentation,
    which will make it significantly slower and not fully correct for such inputs than other transforms.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>scale</code></td>
<td><code>float, tuple of float</code></td>
<td><p>Each point on the regular grid is moved around via a normal distribution.
This scale factor is equivalent to the normal distribution's sigma.
Note that the jitter (how far each point is moved in which direction) is multiplied by the height/width of
the image if <code>absolute_scale=False</code> (default), so this scale can be the same for different sized images.
Recommended values are in the range <code>0.01</code> to <code>0.05</code> (weak to strong augmentations).
    * If a single <code>float</code>, then that value will always be used as the scale.
    * If a tuple <code>(a, b)</code> of <code>float</code> s, then a random value will
      be uniformly sampled per image from the interval <code>[a, b]</code>.</p></td>
</tr>
<tr>
<td><code>nb_rows</code></td>
<td><code>int, tuple of int</code></td>
<td><p>Number of rows of points that the regular grid should have.
Must be at least <code>2</code>. For large images, you might want to pick a higher value than <code>4</code>.
You might have to then adjust scale to lower values.
    * If a single <code>int</code>, then that value will always be used as the number of rows.
    * If a tuple <code>(a, b)</code>, then a value from the discrete interval
      <code>[a..b]</code> will be uniformly sampled per image.</p></td>
</tr>
<tr>
<td><code>nb_cols</code></td>
<td><code>int, tuple of int</code></td>
<td><p>Number of columns. Analogous to <code>nb_rows</code>.</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>int</code></td>
<td><p>The order of interpolation. The order has to be in the range 0-5:
 - 0: Nearest-neighbor
 - 1: Bi-linear (default)
 - 2: Bi-quadratic
 - 3: Bi-cubic
 - 4: Bi-quartic
 - 5: Bi-quintic</p></td>
</tr>
<tr>
<td><code>mask_interpolation</code></td>
<td><code>int</code></td>
<td><p>same as interpolation but for mask.</p></td>
</tr>
<tr>
<td><code>cval</code></td>
<td><code>number</code></td>
<td><p>The constant value to use when filling in newly created pixels.</p></td>
</tr>
<tr>
<td><code>cval_mask</code></td>
<td><code>number</code></td>
<td><p>Same as cval but only for masks.</p></td>
</tr>
<tr>
<td><code>mode</code></td>
<td><code>str</code></td>
<td><p>{'constant', 'edge', 'symmetric', 'reflect', 'wrap'}, optional
Points outside the boundaries of the input are filled according
to the given mode.  Modes match the behaviour of <code>numpy.pad</code>.</p></td>
</tr>
<tr>
<td><code>absolute_scale</code></td>
<td><code>bool</code></td>
<td><p>Take <code>scale</code> as an absolute value rather than a relative value.</p></td>
</tr>
<tr>
<td><code>keypoints_threshold</code></td>
<td><code>float</code></td>
<td><p>Used as threshold in conversion from distance maps to keypoints.
The search for keypoints works by searching for the
argmin (non-inverted) or argmax (inverted) in each channel. This
parameters contains the maximum (non-inverted) or minimum (inverted) value to accept in order to view a hit
as a keypoint. Use <code>None</code> to use no min/max. Default: 0.01</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, keypoints, bboxes</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="ShiftScaleRotate" id="albumentations.augmentations.geometric.transforms.ShiftScaleRotate">
<code>class <strong>
albumentations.augmentations.geometric.transforms.ShiftScaleRotate</strong></code>
<code>


    (shift_limit=0.0625, scale_limit=0.1, rotate_limit=45, interpolation=1, border_mode=4, value=None, mask_value=None, shift_limit_x=None, shift_limit_y=None, always_apply=False, p=0.5)


                </code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/augmentations/geometric/transforms.py#L52" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.augmentations.geometric.transforms.ShiftScaleRotate" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>Randomly apply affine transforms: translate, scale and rotate the input.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shift_limit</code></td>
<td><code>[float, float] or float</code></td>
<td><p>shift factor range for both height and width. If shift_limit
is a single float value, the range will be (-shift_limit, shift_limit). Absolute values for lower and
upper bounds should lie in range [0, 1]. Default: (-0.0625, 0.0625).</p></td>
</tr>
<tr>
<td><code>scale_limit</code></td>
<td><code>[float, float] or float</code></td>
<td><p>scaling factor range. If scale_limit is a single float value, the
range will be (-scale_limit, scale_limit). Default: (-0.1, 0.1).</p></td>
</tr>
<tr>
<td><code>rotate_limit</code></td>
<td><code>[int, int] or int</code></td>
<td><p>rotation range. If rotate_limit is a single int value, the
range will be (-rotate_limit, rotate_limit). Default: (-45, 45).</p></td>
</tr>
<tr>
<td><code>interpolation</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the interpolation algorithm. Should be one of:
cv2.INTER_NEAREST, cv2.INTER_LINEAR, cv2.INTER_CUBIC, cv2.INTER_AREA, cv2.INTER_LANCZOS4.
Default: cv2.INTER_LINEAR.</p></td>
</tr>
<tr>
<td><code>border_mode</code></td>
<td><code>OpenCV flag</code></td>
<td><p>flag that is used to specify the pixel extrapolation method. Should be one of:
cv2.BORDER_CONSTANT, cv2.BORDER_REPLICATE, cv2.BORDER_REFLECT, cv2.BORDER_WRAP, cv2.BORDER_REFLECT_101.
Default: cv2.BORDER_REFLECT_101</p></td>
</tr>
<tr>
<td><code>value</code></td>
<td><code>int, float, list of int, list of float</code></td>
<td><p>padding value if border_mode is cv2.BORDER_CONSTANT.</p></td>
</tr>
<tr>
<td><code>mask_value</code></td>
<td><code>int, float,
        list of int,
        list of float</code></td>
<td><p>padding value if border_mode is cv2.BORDER_CONSTANT applied for masks.</p></td>
</tr>
<tr>
<td><code>shift_limit_x</code></td>
<td><code>[float, float] or float</code></td>
<td><p>shift factor range for width. If it is set then this value
instead of shift_limit will be used for shifting width.  If shift_limit_x is a single float value,
the range will be (-shift_limit_x, shift_limit_x). Absolute values for lower and upper bounds should lie in
the range [0, 1]. Default: None.</p></td>
</tr>
<tr>
<td><code>shift_limit_y</code></td>
<td><code>[float, float] or float</code></td>
<td><p>shift factor range for height. If it is set then this value
instead of shift_limit will be used for shifting height.  If shift_limit_y is a single float value,
the range will be (-shift_limit_y, shift_limit_y). Absolute values for lower and upper bounds should lie
in the range [0, 1]. Default: None.</p></td>
</tr>
<tr>
<td><code>p</code></td>
<td><code>float</code></td>
<td><p>probability of applying the transform. Default: 0.5.</p></td>
</tr>
</tbody>
</table> <p>Targets:
    image, mask, keypoints</p>
<p>Image types:
    uint8, float32</p>
<div class="doc doc-children">
</div>
</div>
</div>
</div>
</div>
</div>


              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../rotate/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Rotation transforms (augmentations.geometric.functional)
            </div>
          </div>
        </a>
      
      
        <a href="../../domain_adaptation/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Domain adaptation transforms (augmentations.domain_adaptation)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../../js/extra.js"></script>
      
    
  </body>
</html>