
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Albumentations: fast and flexible image augmentations">
      
      
      
      
        <link rel="canonical" href="https://albumentations.ai/docs/release_notes/">
      
      <link rel="icon" href="../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Release notes - Albumentations Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-158065353-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Albumentations Documentation - Release notes">
  <meta property="og:description" content="Albumentations: fast and flexible image augmentations">
  <meta property="og:url" content="https://albumentations.ai/docs/release_notes/">
  <meta property="og:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Albumentations Documentation - Release notes">
  <meta name="twitter:description" content="Albumentations: fast and flexible image augmentations">
  <meta name="twitter:image" content="https://albumentations.ai/docs/images/albumentations_card.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#release-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">

    <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Albumentations Documentation" class="md-header__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">

    </div>


      <div class="md-header-nav__title">
          <div class="header-menu-item">
            <a href="https://albumentations.ai">Home</a>
          </div>
          <div class="header-menu-item header-menu-item-selected">
            <a href="https://albumentations.ai/docs/">Documentation</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/whos_using">Who's using</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://demo.albumentations.ai" target="_blank">Demo</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/team">Team</a>
          </div>
      </div>
      
<div class="md-search" data-md-component="search-query" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
    </form>
  </div>
</div>

    
      <div class="md-header__source">
        
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
      
      <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
          <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Albumentations Documentation" class="md-nav__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Albumentations Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Documentation
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../introduction/image_augmentation/" class="md-nav__link">
        What is image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" class="md-nav__link">
        Why you need a dedicated library
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../introduction/why_albumentations/" class="md-nav__link">
        Why Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/image_augmentation/" class="md-nav__link">
        Image augmentation for classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/mask_augmentation/" class="md-nav__link">
        Mask augmentation for segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/bounding_boxes_augmentation/" class="md-nav__link">
        Bounding boxes augmentation for object detection
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/keypoints_augmentation/" class="md-nav__link">
        Keypoints augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/simultaneous_augmentation/" class="md-nav__link">
        Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/transforms_and_targets/" class="md-nav__link">
        A list of transforms and their supported targets
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../getting_started/setting_probabilities/" class="md-nav__link">
        Setting probabilities for transforms
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        AutoAlbument
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AutoAlbument" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          AutoAlbument
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/" class="md-nav__link">
        AutoAlbument Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/benchmarks/" class="md-nav__link">
        Benchmarks and a comparison with baseline augmentation strategies
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/how_to_use/" class="md-nav__link">
        How to use AutoAlbument
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/docker/" class="md-nav__link">
        How to use an AutoAlbument Docker image
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/custom_model/" class="md-nav__link">
        How to use a custom classification or semantic segmentation model
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/metrics/" class="md-nav__link">
        Metrics and their meaning
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/tuning_parameters/" class="md-nav__link">
        Tuning the search parameters
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/examples/list/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/examples/cifar10/" class="md-nav__link">
        Image classification on the CIFAR10 dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/examples/svhn/" class="md-nav__link">
        Image classification on the SVHN dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/examples/imagenet/" class="md-nav__link">
        Image classification on the ImageNet dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/examples/pascal_voc/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/examples/cityscapes/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/search_algorithms/" class="md-nav__link">
        Search algorithms
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../autoalbument/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Albumentations Experimental
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Albumentations Experimental" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Albumentations Experimental
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../experimental/overview/" class="md-nav__link">
        Albumentations Experimental Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../experimental/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_1" type="checkbox" id="__nav_7_3_1" >
      
      <label class="md-nav__link" for="__nav_7_3_1">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_1">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../experimental/api_reference/augmentations/transforms/" class="md-nav__link">
        Albumentations Experimental Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        External resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="External resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          External resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../external_resources/blog_posts_podcasts_talks/" class="md-nav__link">
        Blog posts, podcasts, talks, and videos about Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../external_resources/books/" class="md-nav__link">
        Books that mention Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../frameworks_and_libraries/" class="md-nav__link">
        Frameworks and libraries that use Albumentations
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/full_reference/" class="md-nav__link">
        Full API Reference
      </a>
    </li>
              

  

          
            
  
  
  

        

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" >
      
      <label class="md-nav__link" for="__nav_10_3">
        Core API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core API" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          Core API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/core/composition/" class="md-nav__link">
        Composition API (core.composition)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/core/transforms_interface/" class="md-nav__link">
        Transforms Interface (core.transforms_interface)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/core/serialization/" class="md-nav__link">
        Serialization API (core.serialization)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/core/bbox_utils/" class="md-nav__link">
        Helper functions for working with bounding boxes (augmentations.core.bbox_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/core/keypoints_utils/" class="md-nav__link">
        Helper functions for working with keypoints (augmentations.core.keypoints_utils)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4" type="checkbox" id="__nav_10_4" >
      
      <label class="md-nav__link" for="__nav_10_4">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/transforms/" class="md-nav__link">
        Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_3" type="checkbox" id="__nav_10_4_3" >
      
      <label class="md-nav__link" for="__nav_10_4_3">
        Blur transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blur transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_3">
          <span class="md-nav__icon md-icon"></span>
          Blur transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/blur/transforms/" class="md-nav__link">
        Blur transforms (augmentations.blur.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_4" type="checkbox" id="__nav_10_4_4" >
      
      <label class="md-nav__link" for="__nav_10_4_4">
        Crop transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Crop transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_4">
          <span class="md-nav__icon md-icon"></span>
          Crop transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/crops/functional/" class="md-nav__link">
        Crop functional transforms (augmentations.crops.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/crops/transforms/" class="md-nav__link">
        Crop transforms (augmentations.crops.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_5" type="checkbox" id="__nav_10_4_5" >
      
      <label class="md-nav__link" for="__nav_10_4_5">
        Dropout transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dropout transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_5">
          <span class="md-nav__icon md-icon"></span>
          Dropout transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/dropout/channel_dropout/" class="md-nav__link">
        ChannelDropout augmentation (augmentations.dropout.channel_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/dropout/coarse_dropout/" class="md-nav__link">
        CoarseDropout augmentation (augmentations.dropout.coarse_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/dropout/grid_dropout/" class="md-nav__link">
        GridDropout augmentation (augmentations.dropout.grid_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/dropout/mask_dropout/" class="md-nav__link">
        MaskDropout augmentation (augmentations.dropout.mask_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/dropout/xy_masking/" class="md-nav__link">
        XYMasking augmentation (augmentations.dropout.xy_masking)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_6" type="checkbox" id="__nav_10_4_6" >
      
      <label class="md-nav__link" for="__nav_10_4_6">
        Geometric transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometric transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_6">
          <span class="md-nav__icon md-icon"></span>
          Geometric transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/geometric/functional/" class="md-nav__link">
        Geometric functional transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/geometric/resize/" class="md-nav__link">
        Resizing transforms (augmentations.geometric.resize)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/geometric/rotate/" class="md-nav__link">
        Rotation transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/geometric/transforms/" class="md-nav__link">
        Geometric transforms (augmentations.geometric.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/domain_adaptation/" class="md-nav__link">
        Domain adaptation transforms (augmentations.domain_adaptation)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/augmentations/functional/" class="md-nav__link">
        Functional transforms (augmentations.functional)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" type="checkbox" id="__nav_10_5" >
      
      <label class="md-nav__link" for="__nav_10_5">
        PyTorch Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../api_reference/pytorch/transforms/" class="md-nav__link">
        Transforms (pytorch.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Release notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Release notes
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#140-17-debruary-2024" class="md-nav__link">
    1.4.0 (17 Debruary 2024)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
              

  

    
  </ul>
</nav>
          </div>
        </div>
      </div>
    
  
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
<style>
    .highlight-ipynb {
        font-size: 0.7rem;
    }
    .jupyter-wrapper .jp-MarkdownOutput.jp-RenderedHTMLCommon {
        font-size: 0.8rem;
    }
</style>


  <a href="https://github.com/albumentations-team/albumentations.ai/tree/master/mkdocs/src/docs/release_notes.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
  </a>





  


<h1 id="release-notes">Release notes<a class="headerlink" href="#release-notes" title="Permanent link">¶</a></h1>
<h2 id="140-17-debruary-2024">1.4.0 (17 Debruary 2024)<a class="headerlink" href="#140-17-debruary-2024" title="Permanent link">¶</a></h2>
<h1 id="albumentations-140-release-notes">Albumentations 1.4.0 Release Notes<a class="headerlink" href="#albumentations-140-release-notes" title="Permanent link">¶</a></h1>
<ul>
<li>Request</li>
<li>Highlights</li>
<li>New transform</li>
<li>Backwards Incompatible Changes</li>
<li>Improvements</li>
<li>Bug fixes</li>
</ul>
<h2 id="request">Request<a class="headerlink" href="#request" title="Permanent link">¶</a></h2>
<ol>
<li>If you enjoy using the library as an individual developer or during the day job as a part of the company, please consider becoming a <a href="https://github.com/sponsors/albumentations-team" target="_blank">sponsor for the library</a>. Every dollar helps.</li>
<li>If you did not give our repo a ⭐, it is [only one mouse click].(<a href="https://github.com/albumentations-team/albumentations" target="_blank">https://github.com/albumentations-team/albumentations</a>)</li>
<li>If you have feature requests, proposals, or encounter issues - submit your request to <a href="https://github.com/albumentations-team/albumentations/issues" target="_blank">issues</a> or, our new initiative, - <a href="https://discord.gg/AmMnDBdzYs" target="_blank">Discord server for albumentations</a></li>
</ol>
<h2 id="highlights">Highlights<a class="headerlink" href="#highlights" title="Permanent link">¶</a></h2>
<p>In this release, we mainly focused on the technical debt as its decrease allows faster iterations and bug fixes in the codebase. We added only one new transform, did not work on speeding up transforms, and other changes are minor.</p>
<ol>
<li>We are removing the dependency on the imgaug library. The library was one of our inspirations when we created Albumentations, but maintainers of imgaug ceased its support which caused inconsistencies in library versions. It was done in 2021, say commit <a href="https://github.com/albumentations-team/albumentations/commit/ba44effb0369ba5eae1e8eb4909105eac9709230" target="_blank">https://github.com/albumentations-team/albumentations/commit/ba44effb0369ba5eae1e8eb4909105eac9709230</a> by @Dipet .</li>
</ol>
<p>But, somehow, we are cutting this dependency only in 2024.</p>
<ol>
<li>Added typing in all of the codebase. When we started the library, Python 2 was still widely used; hence, none of the original codebases had types specified for function arguments and return types. Since the end of the support for Python 2, we added types to the new or updated code, but only now have we covered all the codebase.</li>
</ol>
<h2 id="new-transform">New transform<a class="headerlink" href="#new-transform" title="Permanent link">¶</a></h2>
<p><img alt="Screenshot 2024-02-17 at 13 09 01" src="https://github.com/albumentations-team/albumentations/assets/5481618/18aaebad-4b58-4cc6-932f-e2d8a1f352ab" width="560"/></p>
<ul>
<li>Added <code>XYMasking</code> transform: applies masking strips to an image, either horizontally (X axis) or vertically (Y axis), simulating occlusions. This transform is helpful for training models to recognize images with varied visibility conditions. It's particularly effective for spectrogram images, allowing spectral and frequency masking to improve model robustness.
As other dropout transforms <a href="https://albumentations.ai/docs/api_reference/augmentations/dropout/coarse_dropout/">CoarseDropout</a>, <a href="https://albumentations.ai/docs/api_reference/augmentations/dropout/mask_dropout/">MaskDropout</a>, <a href="https://albumentations.ai/docs/api_reference/augmentations/dropout/grid_dropout/">GridDropout</a> it supports images, masks and keypoints as targets. (<a href="https://github.com/albumentations-team/albumentations/commit/004fabbf90794fbc21ee356e2dde6637b7fecbd4" target="_blank">https://github.com/albumentations-team/albumentations/commit/004fabbf90794fbc21ee356e2dde6637b7fecbd4</a> by @ternaus )</li>
</ul>
<h2 id="backward-incompatible-changes">Backward Incompatible Changes<a class="headerlink" href="#backward-incompatible-changes" title="Permanent link">¶</a></h2>
<p>The deprecated code, including 15 transforms, was removed.
Dependency on the <a href="https://imgaug.readthedocs.io/en/latest/" target="_blank">imgaug</a> library was removed.</p>
<p>(<a href="https://github.com/albumentations-team/albumentations/commit/be6a217b207b3d7ebe792caabb438d660b45f2a5" target="_blank">https://github.com/albumentations-team/albumentations/commit/be6a217b207b3d7ebe792caabb438d660b45f2a5</a> by @ternaus )</p>
<h3 id="deleted-transforms">Deleted Transforms<a class="headerlink" href="#deleted-transforms" title="Permanent link">¶</a></h3>
<ol>
<li><code>JpegCompression</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.ImageCompression">ImageCompression</a> instead.</li>
<li><code>RandomBrightness</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.RandomBrightnessContrast">RandomBrigtnessContrast</a> instead.</li>
<li><code>RandomContrast</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.RandomBrightnessContrast">RandomBrigtnessContrast</a> instead.</li>
<li><code>Cutout</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/dropout/coarse_dropout/#coarsedropout-augmentation-augmentationsdropoutcoarse_dropout">CoarseDropout</a> instead.</li>
<li><code>ToTensor</code>. Use <a href="https://albumentations.ai/docs/api_reference/pytorch/transforms/#albumentations.pytorch.transforms.ToTensorV2">ToTensorV2</a> instead.</li>
<li><code>IAAAdditiveGaussianNoise</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.GaussNoise">GaussNoise</a> instead.</li>
<li><code>IAAAffine</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/geometric/transforms/#albumentations.augmentations.geometric.transforms.Affine">Affine</a> instead.</li>
<li>IAACropAndPad. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/crops/transforms/#albumentations.augmentations.crops.transforms.CropAndPad">CropAndPad</a> instead.</li>
<li><code>IAAEmboss</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.Emboss">Emboss</a> instead.</li>
<li><code>IAAFliplr</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.HorizontalFlip">HorizontalFlip</a> instead.</li>
<li><code>IAAFlipud</code>. Use <a href="https://albumentations.ai/docs/api_reference/full_reference/#albumentations.augmentations.geometric.transforms.VerticalFlip">VerticalFlip</a> instead.</li>
<li><code>IAAPerspective</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/geometric/transforms/#albumentations.augmentations.geometric.transforms.Perspective">Perspective</a> instead.</li>
<li><code>IAAPiecewiseAffine</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/geometric/transforms/#albumentations.augmentations.geometric.transforms.PiecewiseAffine">PiecewiseAffine</a> instead.</li>
<li><code>IAASharpen</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.Sharpen">Sharpen</a> instead.</li>
<li><code>IAASuperpixels</code>. Use <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.Superpixels">Superpixels</a> instead.</li>
</ol>
<h3 id="other-deprecated-functionality">Other deprecated functionality<a class="headerlink" href="#other-deprecated-functionality" title="Permanent link">¶</a></h3>
<ul>
<li>Removed  <code>eps</code> parameter in <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.RandomGamma">RandomGamma</a></li>
<li>Removed <code>lambda_transforms</code>in <code>serialization.from_dict</code> function.</li>
</ul>
<p>## Minor changes and Bug Fixes
 * Added details <a href="https://github.com/albumentations-team/albumentations/blob/main/CONTRIBUTING.md" target="_blank">Contributor's guide</a>
 * Added support for <code>matrix=None</code> case for Piecewise affine transform (<a href="https://github.com/albumentations-team/albumentations/commit/c70e664e060bfd7463c20674927aed217f72d437" target="_blank">https://github.com/albumentations-team/albumentations/commit/c70e664e060bfd7463c20674927aed217f72d437</a> @Dipet )
 * Bugfix - Eliminated the possibility of the Perspective transform collapsing (<a href="https://github.com/albumentations-team/albumentations/commit/a919a772d763e0c62b674ca490a97c89e0b9c5a3" target="_blank">https://github.com/albumentations-team/albumentations/commit/a919a772d763e0c62b674ca490a97c89e0b9c5a3</a> @alicangok )
 * Fixes in docstrings (@domef, @aaronzs, @Dipet, @ternaus  )
 * Added checks for python 3.12</p>
<h2 id="052-29-november-2020">0.5.2 (29 November 2020)<a class="headerlink" href="#052-29-november-2020" title="Permanent link">¶</a></h2>
<h3 id="minor-changes">Minor changes<a class="headerlink" href="#minor-changes" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://albumentations.ai/docs/api_reference/pytorch/transforms/#albumentations.pytorch.transforms.ToTensorV2">ToTensorV2</a> now automatically expands grayscale images with the shape <code>[H, W]</code> to the shape <code>[H, W, 1]</code>. PR <a href="https://github.com/albumentations-team/albumentations/pull/604" target="_blank">#604</a> by <a href="https://github.com/Ingwar" target="_blank">@Ingwar</a>.</li>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.CropNonEmptyMaskIfExists">CropNonEmptyMaskIfExists </a> now also works with multiple masks that are provided by the <code>masks</code> argument to the transform function. Previously this augmentation worked only with a single mask provided by the <code>mask</code> argument. PR <a href="https://github.com/albumentations-team/albumentations/pull/761" target="_blank">#761</a>.</li>
</ul>
<h2 id="051-2-november-2020">0.5.1 (2 November 2020)<a class="headerlink" href="#051-2-november-2020" title="Permanent link">¶</a></h2>
<h3 id="breaking-changes">Breaking changes<a class="headerlink" href="#breaking-changes" title="Permanent link">¶</a></h3>
<ul>
<li>API for <a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.FDA"><code>A.FDA</code></a> is changed to resemble API of <a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.HistogramMatching"><code>A.HistogramMatching</code></a>. Now, both transformations expect to receive a list of reference images, a function to read those image, and additional augmentation parameters. <a href="https://github.com/albumentations-team/albumentations/pull/734" target="_blank">(#734)</a></li>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.HistogramMatching"><code>A.HistogramMatching</code></a> now uses<code>read_rgb_image</code> as a default <code>read_fn</code>. This function reads an image from the disk as an RGB NumPy array. Previously, the default <code>read_fn</code> was <code>cv2.imread</code> which read an image as a BGR NumPy array. <a href="https://github.com/albumentations-team/albumentations/pull/734" target="_blank">(#734)</a></li>
</ul>
<h3 id="new-transformations">New transformations<a class="headerlink" href="#new-transformations" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://albumentations.ai/docs/api_reference/core/composition/#albumentations.core.composition.Sequential"><code>A.Sequential</code></a> transform that can apply augmentations in a sequence. This transform is not intended to be a replacement for <code>A.Compose</code>. Instead, it should be used inside <code>A.Compose</code> the same way <code>A.OneOf</code> or <code>A.OneOrOther</code>. For instance, you can combine <code>A.OneOf</code> with <code>A.Sequential</code> to create an augmentation pipeline containing multiple sequences of augmentations and apply one randomly chosen sequence to input data. <a href="https://github.com/albumentations-team/albumentations/pull/735" target="_blank">(#735)</a></li>
</ul>
<h3 id="minor-changes_1">Minor changes<a class="headerlink" href="#minor-changes_1" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.ShiftScaleRotate"><code>A.ShiftScaleRotate</code></a> now has two additional optional parameters: <code>shift_limit_x</code> and <code>shift_limit_y</code>. If either of those parameters (or both of them) is set <code>A.ShiftScaleRotate</code> will use the set values to shift images on the respective axis. <a href="https://github.com/albumentations-team/albumentations/pull/735" target="_blank">(#735)</a></li>
<li><a href="https://albumentations.ai/docs/api_reference/pytorch/transforms/#albumentations.pytorch.transforms.ToTensorV2"><code>A.ToTensorV2</code></a> now supports an additional argument <code>transpose_mask</code> (<code>False</code> by default). If the argument is set to <code>True</code> and an input mask has 3 dimensions, <code>A.ToTensorV2</code> will transpose dimensions of a mask tensor in addition to transposing dimensions of an image tensor. <a href="https://github.com/albumentations-team/albumentations/pull/735" target="_blank">(#735)</a></li>
</ul>
<h3 id="bugfixes">Bugfixes<a class="headerlink" href="#bugfixes" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.FDA"><code>A.FDA</code></a> now correctly uses coordinates of the center of an image. <a href="https://github.com/albumentations-team/albumentations/pull/730" target="_blank">(#730)</a></li>
<li>Fixed problems with grayscale images for <a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.HistogramMatching"><code>A.HistogramMatching</code></a>. <a href="https://github.com/albumentations-team/albumentations/pull/734" target="_blank">(#734)</a></li>
<li>Fixed a bug that led to an exception when <code>A.load()</code> was called to deserialize a pipeline that contained <code>A.ToTensor</code> or <code>A.ToTensorV2</code>, but those transforms were not imported in the code before the call. <a href="https://github.com/albumentations-team/albumentations/pull/735" target="_blank">(#735)</a></li>
</ul>
<h2 id="050-19-october-2020">0.5.0 (19 October 2020)<a class="headerlink" href="#050-19-october-2020" title="Permanent link">¶</a></h2>
<h3 id="breaking-changes_1">Breaking changes<a class="headerlink" href="#breaking-changes_1" title="Permanent link">¶</a></h3>
<ul>
<li>Albumentations now explicitly checks that all inputs to augmentations are named arguments and raise an exception otherwise. So if an augmentation receives input like aug(image) instead of aug(image=image), Albumentations will raise an exception. (<a href="https://github.com/albumentations-team/albumentations/pull/560" target="_blank">#560</a>)</li>
<li>Dropped support of Python 3.5 (<a href="https://github.com/albumentations-team/albumentations/pull/709" target="_blank">#709</a>)</li>
<li>Keypoints and bboxes are checked for visibility after each transform (<a href="https://github.com/albumentations-team/albumentations/pull/566" target="_blank">#566</a>)</li>
</ul>
<h3 id="new-transformations_1">New transformations<a class="headerlink" href="#new-transformations_1" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.FDA"><code>A.FDA</code></a> transform for Fourier-based domain adaptation. (<a href="https://github.com/albumentations-team/albumentations/pull/685" target="_blank">#685</a>)</li>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/domain_adaptation/#albumentations.augmentations.domain_adaptation.HistogramMatching"><code>A.HistogramMatching</code></a> transform that applies histogram matching. (<a href="https://github.com/albumentations-team/albumentations/pull/708" target="_blank">#708</a>)</li>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.ColorJitter"><code>A.ColorJitter</code></a> transform that behaves similarly to <code>ColorJitter</code> from torchvision (though there are some minor differences due to different internal logic for working with HSV colorspace in Pillow, which is used in torchvision and OpenCV, which is used in Albumentations). (<a href="https://github.com/albumentations-team/albumentations/pull/705" target="_blank">#705</a>)</li>
</ul>
<h3 id="minor-changes_2">Minor changes<a class="headerlink" href="#minor-changes_2" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.PadIfNeeded"><code>A.PadIfNeeded</code></a> now accepts additional <code>pad_width_divisor</code>, <code>pad_height_divisor</code> (<code>None</code> by default) to ensure image has width &amp; height that is dividable by given values. (<a href="https://github.com/albumentations-team/albumentations/pull/700" target="_blank">#700</a>)</li>
<li>Added support to apply <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.CoarseDropout"><code>A.CoarseDropout</code></a> to masks via <code>mask_fill_value</code>. (<a href="https://github.com/albumentations-team/albumentations/pull/699" target="_blank">#699</a>)</li>
<li><a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.GaussianBlur"><code>A.GaussianBlur</code></a> now supports the sigma parameter that sets standard deviation for Gaussian kernel. (<a href="https://github.com/albumentations-team/albumentations/pull/674" target="_blank">#674</a>, <a href="https://github.com/albumentations-team/albumentations/issues/673" target="_blank">#673</a>) .</li>
</ul>
<h3 id="bugfixes_1">Bugfixes<a class="headerlink" href="#bugfixes_1" title="Permanent link">¶</a></h3>
<ul>
<li>Fixed bugs in <a href="https://albumentations.ai/docs/api_reference/augmentations/transforms/#albumentations.augmentations.transforms.HueSaturationValue"><code>A.HueSaturationValue</code></a> for float dtype. (<a href="https://github.com/albumentations-team/albumentations/pull/696" target="_blank">#696</a>, <a href="https://github.com/albumentations-team/albumentations/pull/710" target="_blank">#710</a>)</li>
<li>Fixed incorrect rounding error on bboxes in <code>YOLO</code> format. (<a href="https://github.com/albumentations-team/albumentations/pull/688" target="_blank">#688</a>)</li>
</ul>
<h2 id="046-19-july-2020">0.4.6 (19 July 2020)<a class="headerlink" href="#046-19-july-2020" title="Permanent link">¶</a></h2>
<h3 id="improvements">Improvements<a class="headerlink" href="#improvements" title="Permanent link">¶</a></h3>
<ul>
<li>Change the ImgAug dependency version from “imgaug&gt;=0.2.5,&lt;0.2.7” to “imgaug&gt;=0.4.0". Now Albumentations won’t downgrade your existing ImgAug installation to the old version. PR <a href="https://github.com/albumentations-team/albumentations/pull/658" target="_blank">#658</a>.</li>
<li>Do not try to resize an image if it already has the required height and width. That eliminates the redundant call to the OpenCV function that requires additional copying of the input data. PR <a href="https://github.com/albumentations-team/albumentations/pull/639" target="_blank">#639</a>.
<code>ReplayCompose</code> is now serializable. PR <a href="https://github.com/albumentations-team/albumentations/pull/623" target="_blank">#623</a> by <a href="https://github.com/IlyaOvodov" target="_blank">IlyaOvodov</a></li>
<li>Documentation fixes and updates.</li>
</ul>
<h3 id="bug-fixes">Bug Fixes<a class="headerlink" href="#bug-fixes" title="Permanent link">¶</a></h3>
<ul>
<li>Fix a bug that causes some keypoints and bounding boxes to lie outside the visible part of the augmented image if an augmentation pipeline contained augmentations that increase the height and width of an image (such as <code>PadIfNeeded</code>). That happened because Albumentations checked which bounding boxes and keypoints lie outside the image only after applying all augmentations. Now Albumentations will check and remove keypoints and bounding boxes that lie outside the image after each augmentation. If, for some reason, you need the old behavior, pass <code>check_each_transform=False</code> in your <code>KeypointParams</code> or <code>BboxParams</code>. Issue <a href="https://github.com/albumentations-team/albumentations/issues/565" target="_blank">#565</a> and PR <a href="https://github.com/albumentations-team/albumentations/pull/566" target="_blank">#566</a>.</li>
<li>Fix a bug that causes an exception when Albumentations received images with the number of color channels that are even but are not multiples of 4 (such as 6, 10, etc.). PR <a href="https://github.com/albumentations-team/albumentations/pull/638" target="_blank">#638</a>.</li>
<li>Fix the off-by-one error in applying steps for GridDistortion. Commit <a href="https://github.com/albumentations-team/albumentations/commit/9c225a99a379594098dbea2a077fd22da684ade9" target="_blank">9c225a9</a></li>
<li>Fix bugs that prevent serialization of <code>ImageCompression</code> and <code>GaussNoise</code>. PR <a href="https://github.com/albumentations-team/albumentations/pull/569" target="_blank">#569</a></li>
<li>Fix a bug that causes errors with some values for <code>label_fields</code> in <code>BboxParams</code>. PR <a href="https://github.com/albumentations-team/albumentations/pull/504" target="_blank">#504</a> by <a href="https://github.com/IlyaOvodov" target="_blank">IlyaOvodov</a></li>
<li>Fix a bug that prevents HueSaturationValue for working with grayscale images. PR <a href="https://github.com/albumentations-team/albumentations/pull/500" target="_blank">#500</a>.</li>
</ul>


              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../api_reference/pytorch/transforms/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Transforms (pytorch.transforms)
            </div>
          </div>
        </a>
      
      
        <a href="../contributing/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../js/extra.js"></script>
      
    
  </body>
</html>