
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Albumentations: fast and flexible image augmentations" name="description"/>
<link href="https://albumentations.ai/docs/getting_started/bounding_boxes_augmentation/" rel="canonical"/>
<link href="../../images/logo.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.5.0" name="generator"/>
<title>Bounding boxes augmentation for object detection - Albumentations Documentation</title>
<link href="../../assets/stylesheets/main.b5d04df8.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9ab2c1f8.min.css" rel="stylesheet"/>
<meta content="" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet"/>
<link href="../../css/extra.css" rel="stylesheet"/>
<link href="../../css/ansi-colours.css" rel="stylesheet"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-158065353-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<meta content="website" property="og:type"/>
<meta content="Albumentations Documentation - Bounding boxes augmentation for object detection" property="og:title"/>
<meta content="Albumentations: fast and flexible image augmentations" property="og:description"/>
<meta content="https://albumentations.ai/docs/getting_started/bounding_boxes_augmentation/" property="og:url"/>
<meta content="https://albumentations.ai/docs/images/albumentations_card.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Albumentations Documentation - Bounding boxes augmentation for object detection" name="twitter:title"/>
<meta content="Albumentations: fast and flexible image augmentations" name="twitter:description"/>
<meta content="https://albumentations.ai/docs/images/albumentations_card.png" name="twitter:image"/>
</head>
<body data-md-color-accent="white" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#bounding-boxes-augmentation-for-object-detection">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Albumentations Documentation" class="md-header-nav__button md-logo" href="https://albumentations.ai" title="Albumentations Documentation">
<img alt="logo" src="../../images/logo.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title">
<div class="header-menu-item">
<a href="https://albumentations.ai">Home</a>
</div>
<div class="header-menu-item header-menu-item-selected">
<a href="https://albumentations.ai/docs/">Documentation</a>
</div>
<div class="header-menu-item header-large-menu-item">
<a href="https://albumentations.ai/whos_using">Who's using</a>
</div>
<div class="header-menu-item header-large-menu-item">
<a href="https://albumentations-demo.herokuapp.com/" target="_blank">Demo</a>
</div>
<div class="header-menu-item header-large-menu-item">
<a href="https://albumentations.ai/team">Team</a>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
</form>
</div>
</div>
<div class="md-header-nav__source">
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Repository containing source -->
<a class="md-source" href="https://github.com/albumentations-team/albumentations/" target="_blank" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    albumentations
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Albumentations Documentation" class="md-nav__button md-logo" href="https://albumentations.ai/docs/" title="Albumentations Documentation">
<img alt="logo" src="../../images/logo.png"/>
</a>
    Albumentations Documentation
  </label>
<div class="md-nav__source">
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Repository containing source -->
<a class="md-source" href="https://github.com/albumentations-team/albumentations/" target="_blank" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    albumentations
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Welcome to Albumentations documentation">
      Welcome to Albumentations documentation
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Introduction to image augmentation
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Introduction to image augmentation" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Introduction to image augmentation
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/image_augmentation/" title="What is image augmentation and how it can improve the performance of deep neural networks">
      What is image augmentation and how it can improve the performance of deep neural networks
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" title="Why you need a dedicated library for image augmentation">
      Why you need a dedicated library for image augmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/why_albumentations/" title="Why Albumentations">
      Why Albumentations
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Getting started with Albumentations
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Getting started with Albumentations" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Getting started with Albumentations
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../installation/" title="Installation">
      Installation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../image_augmentation/" title="Image augmentation for classification">
      Image augmentation for classification
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mask_augmentation/" title="Mask augmentation for segmentation">
      Mask augmentation for segmentation
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Bounding boxes augmentation for object detection
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Bounding boxes augmentation for object detection">
      Bounding boxes augmentation for object detection
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#different-annotations-formats">
    Different annotations formats
  </a>
<nav aria-label="Different annotations formats" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#pascal_voc">
    pascal_voc
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#albumentations">
    albumentations
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#coco">
    coco
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#yolo">
    yolo
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bounding-boxes-augmentation">
    Bounding boxes augmentation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#step-1-import-the-required-libraries">
    Step 1. Import the required libraries.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#step-2-define-an-augmentation-pipeline">
    Step 2. Define an augmentation pipeline.
  </a>
<nav aria-label="Step 2. Define an augmentation pipeline." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#min_area-and-min_visibility">
    min_area and min_visibility
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#class-labels-for-bounding-boxes">
    Class labels for bounding boxes
  </a>
<nav aria-label="Class labels for bounding boxes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-you-can-pass-labels-along-with-bounding-boxes-coordinates-by-adding-them-as-additional-values-to-the-list-of-coordinates">
    1. You can pass labels along with bounding boxes coordinates by adding them as additional values to the list of coordinates.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2you-can-pass-labels-for-bounding-boxes-as-a-separate-list-the-preferred-way">
    2.You can pass labels for bounding boxes as a separate list (the preferred way).
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#step-3-read-images-and-bounding-boxes-from-the-disk">
    Step 3. Read images and bounding boxes from the disk.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#step-4-pass-an-image-and-bounding-boxes-to-the-augmentation-pipeline-and-receive-augmented-images-and-boxes">
    Step 4. Pass an image and bounding boxes to the augmentation pipeline and receive augmented images and boxes.
  </a>
<nav aria-label="Step 4. Pass an image and bounding boxes to the augmentation pipeline and receive augmented images and boxes." class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-pass-class-labels-along-with-coordinates">
    1. Pass class labels along with coordinates.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-pass-class-labels-in-a-separate-argument-to-transform-the-preferred-way">
    2. Pass class labels in a separate argument to transform (the preferred way).
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#examples">
    Examples
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../keypoints_augmentation/" title="Keypoints augmentation">
      Keypoints augmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../simultaneous_augmentation/" title="Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints">
      Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../transforms_and_targets/" title="A list of transforms and their supported targets">
      A list of transforms and their supported targets
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../setting_probabilities/" title="Setting probabilities for transforms in an augmentation pipeline">
      Setting probabilities for transforms in an augmentation pipeline
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      Examples
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Examples" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Examples
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/" title="List of examples">
      List of examples
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example/" title="Defining a simple augmentation pipeline for image augmentation">
      Defining a simple augmentation pipeline for image augmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_16_bit_tiff/" title="Working with non-8-bit images">
      Working with non-8-bit images
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_bboxes/" title="Using Albumentations to augment bounding boxes for object detection tasks">
      Using Albumentations to augment bounding boxes for object detection tasks
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_bboxes2/" title="How to use Albumentations for detection tasks if you need to keep all bounding boxes">
      How to use Albumentations for detection tasks if you need to keep all bounding boxes
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_kaggle_salt/" title="Using Albumentations for a semantic segmentation task">
      Using Albumentations for a semantic segmentation task
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_keypoints/" title="Using Albumentations to augment keypoints">
      Using Albumentations to augment keypoints
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_multi_target/" title="Applying the same augmentation with the same parameters to multiple images, masks, bounding boxes, or keypoints">
      Applying the same augmentation with the same parameters to multiple images, masks, bounding boxes, or keypoints
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/example_weather_transforms/" title="Weather augmentations in Albumentations">
      Weather augmentations in Albumentations
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/migrating_from_torchvision_to_albumentations/" title="Migrating from torchvision to Albumentations">
      Migrating from torchvision to Albumentations
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/pytorch_classification/" title="PyTorch and Albumentations for image classification">
      PyTorch and Albumentations for image classification
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/pytorch_semantic_segmentation/" title="PyTorch and Albumentations for semantic segmentation">
      PyTorch and Albumentations for semantic segmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/replay/" title="Debugging an augmentation pipeline with ReplayCompose">
      Debugging an augmentation pipeline with ReplayCompose
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/serialization/" title="How to save and load parameters of an augmentation pipeline">
      How to save and load parameters of an augmentation pipeline
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/showcase/" title="Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.">
      Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../examples/tensorflow-example/" title="Using Albumentations with Tensorflow">
      Using Albumentations with Tensorflow
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../faq/" title="Frequently Asked Questions">
      Frequently Asked Questions
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" id="nav-6" type="checkbox"/>
<label class="md-nav__link" for="nav-6">
      Albumentations Experimental
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Albumentations Experimental" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-6">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Albumentations Experimental
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../experimental/overview/" title="Overview">
      Overview
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../experimental/installation/" title="Installation">
      Installation
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" id="nav-6-3" type="checkbox"/>
<label class="md-nav__link" for="nav-6-3">
      API Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-6-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3-1" id="nav-6-3-1" type="checkbox"/>
<label class="md-nav__link" for="nav-6-3-1">
      Augmentations
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Augmentations" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="nav-6-3-1">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Augmentations
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../experimental/api_reference/augmentations/transforms/" title="Albumentations Experimental Transforms (augmentations.transforms)">
      Albumentations Experimental Transforms (augmentations.transforms)
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" id="nav-7" type="checkbox"/>
<label class="md-nav__link" for="nav-7">
      External resources
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="External resources" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-7">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        External resources
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../external_resources/blog_posts_podcasts_talks/" title="Blog posts, podcasts and talks about Albumentations">
      Blog posts, podcasts and talks about Albumentations
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../external_resources/books/" title="Books that mention Albumentations">
      Books that mention Albumentations
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" id="nav-8" type="checkbox"/>
<label class="md-nav__link" for="nav-8">
      API Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-8">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-2" id="nav-8-2" type="checkbox"/>
<label class="md-nav__link" for="nav-8-2">
      Core API
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Core API" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-8-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Core API
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/composition/" title="Composition API (core.composition)">
      Composition API (core.composition)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/transforms_interface/" title="Transforms Interface (core.transforms_interface)">
      Transforms Interface (core.transforms_interface)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/serialization/" title="Serialization API (core.serialization)">
      Serialization API (core.serialization)
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-3" id="nav-8-3" type="checkbox"/>
<label class="md-nav__link" for="nav-8-3">
      Augmentations
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Augmentations" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-8-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Augmentations
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/transforms/" title="Transforms (augmentations.transforms)">
      Transforms (augmentations.transforms)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/domain_adaptation/" title="Domain adaptation transforms (augmentations.domain_adaptation)">
      Domain adaptation transforms (augmentations.domain_adaptation)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/functional/" title="Functional transforms (augmentations.functional)">
      Functional transforms (augmentations.functional)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/bbox_utils/" title="Helper functions for working with bounding boxes (augmentations.bbox_utils)">
      Helper functions for working with bounding boxes (augmentations.bbox_utils)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/keypoints_utils/" title="Helper functions for working with keypoints (augmentations.keypoints_utils)">
      Helper functions for working with keypoints (augmentations.keypoints_utils)
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-4" id="nav-8-4" type="checkbox"/>
<label class="md-nav__link" for="nav-8-4">
      ImgAug Helpers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="ImgAug Helpers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-8-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        ImgAug Helpers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/imgaug/transforms/" title="Transforms (imgaug.transforms)">
      Transforms (imgaug.transforms)
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-8-5" id="nav-8-5" type="checkbox"/>
<label class="md-nav__link" for="nav-8-5">
      PyTorch Helpers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="PyTorch Helpers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-8-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        PyTorch Helpers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/pytorch/transforms/" title="Transforms (pytorch.transforms)">
      Transforms (pytorch.transforms)
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../release_notes/" title="Release notes">
      Release notes
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/" title="Contributing">
      Contributing
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/albumentations-team/albumentations.ai/tree/master/mkdocs/src/docs/getting_started/bounding_boxes_augmentation.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="bounding-boxes-augmentation-for-object-detection">Bounding boxes augmentation for object detection<a class="headerlink" href="#bounding-boxes-augmentation-for-object-detection" title="Permanent link">¶</a></h1>
<h2 id="different-annotations-formats">Different annotations formats<a class="headerlink" href="#different-annotations-formats" title="Permanent link">¶</a></h2>
<p>Bounding boxes are rectangles that mark objects on an image. There are multiple formats of bounding boxes annotations. Each format uses its specific representation of bouning boxes coordinates. Albumentations supports four formats: <code>pascal_voc</code>, <code>albumentations</code>, <code>coco</code>, and <code>yolo</code> .</p>
<p>Let's take a look at each of those formats and how they represent coordinates of bounding boxes.</p>
<p>As an example, we will use an image from the dataset named <a href="http://cocodataset.org/" target="_blank">Common Objects in Context</a>. It contains one bounding box that marks a cat. The image width is 640 pixels, and its height is 480 pixels. The width of the bounding box is 322 pixels, and its height is 117 pixels.</p>
<p>The bounding box has the following <code>(x, y)</code> coordinates of its corners: top-left is <code>(x_min, y_min)</code> or <code>(98px, 345px)</code>, top-right is <code>(x_max, y_min)</code> or <code>(420px, 345px)</code>, bottom-left is <code>(x_min, y_max)</code> or <code>(98px, 462px)</code>, bottom-right is <code>(x_max, y_max)</code> or <code>(420px, 462px)</code>. As you see, coordinates of the bounding box's corners are calculated with respect to the top-left corner of the image which has <code>(x, y)</code> coordinates <code>(0, 0)</code>.</p>
<p><img alt="An example image with a bounding box from the COCO dataset" src="../../images/getting_started/augmenting_bboxes/bbox_example.jpg" title="An example image with a bounding box from the COCO dataset">
<strong>An example image with a bounding box from the COCO dataset</strong></img></p>
<h3 id="pascal_voc">pascal_voc<a class="headerlink" href="#pascal_voc" title="Permanent link">¶</a></h3>
<p><code>pascal_voc</code> is a format used by the <a href="http://host.robots.ox.ac.uk/pascal/VOC/" target="_blank">Pascal VOC dataset</a>.
Coordinates of a bounding box are encoded with four values in pixels: <code>[x_min, y_min, x_max, y_max]</code>.  <code>x_min</code> and <code>y_min</code> are coordinates of the top-left corner of the bounding box. <code>x_max</code> and <code>y_max</code> are coordinates of bottom-right corner of the bounding box.</p>
<p>Coordinates of the example bounding box in this format are <code>[98, 345, 420, 462]</code>.</p>
<h3 id="albumentations">albumentations<a class="headerlink" href="#albumentations" title="Permanent link">¶</a></h3>
<p><code>albumentations</code> is similar to <code>pascal_voc</code>, because it also uses four values <code>[x_min, y_min, x_max, y_max]</code> to represent a bounding box. But unlike <code>pascal_voc</code>, <code>albumentations</code> uses normalized values. To normalize values, we divide coordinates in pixels for the x- and y-axis by the width and the height of the image.</p>
<p>Coordinates of the example bounding box in this format are <code>[98 / 640, 345 / 480, 420 / 640, 462 / 480]</code> which are <code>[0.153125, 0.71875, 0.65625, 0.9625]</code>.</p>
<p>Albumentations uses this format internally to work with bounding boxes and augment them.</p>
<h3 id="coco">coco<a class="headerlink" href="#coco" title="Permanent link">¶</a></h3>
<p><code>coco</code> is a format used by the <a href="http://cocodataset.org/" target="_blank">Common Objects in Context <span><span class="MathJax_Preview">COCO</span><script type="math/tex">COCO</script></span></a> dataset.</p>
<p>In <code>coco</code>, a bounding box is defined by four values in pixels <code>[x_min, y_min, width, height]</code>. They are coordinates of the top-left corner along with the width and height of the bounding box.</p>
<p>Coordinates of the example bounding box in this format are <code>[98, 345, 322, 117]</code>.</p>
<h3 id="yolo">yolo<a class="headerlink" href="#yolo" title="Permanent link">¶</a></h3>
<p>In <code>yolo</code>, a bounding box is represented by four values <code>[x_center, y_center, width, height]</code>. <code>x_center</code> and <code>y_center</code> are the normalized coordinates of the center of the bounding box. To make coordinates normalized, we take pixel values of x and y, which marks the center of the bounding box on the x- and y-axis. Then we divide the value of x by the width of the image and value of y by the height of the image. <code>width</code> and <code>height</code> represent the width and the height of the bounding box. They are normalized as well.</p>
<p>Coordinates of the example bounding box in this format are <code>[((420 + 98) / 2) / 640, ((462 + 345) / 2) / 480, 322 / 640, 117 / 480]</code> which are <code>[0.4046875, 0.840625, 0.503125, 0.24375]</code>.</p>
<p><img alt="How different formats represent coordinates of a bounding box" src="../../images/getting_started/augmenting_bboxes/bbox_formats.jpg" title="How different formats represent coordinates of a bounding box">
<strong>How different formats represent coordinates of a bounding box</strong></img></p>
<h2 id="bounding-boxes-augmentation">Bounding boxes augmentation<a class="headerlink" href="#bounding-boxes-augmentation" title="Permanent link">¶</a></h2>
<p>Just like with <a href="../image_augmentation/">images</a> and <a href="../mask_augmentation/">masks</a> augmentation, the process of augmenting bounding boxes consists of 4 steps.</p>
<ol>
<li>You import the required libraries.</li>
<li>You define an augmentation pipeline.</li>
<li>You read images and bounding boxes from the disk.</li>
<li>You pass an image and bounding boxes to the augmentation pipeline and receive augmented images and boxes.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some transforms in Albumentation don't support bounding boxes. If you try to use them you will get an exception. Please refer to <a href="../transforms_and_targets/">this article</a> to check whether a transform can augment bounding boxes.</p>
</div>
<h2 id="step-1-import-the-required-libraries">Step 1. Import the required libraries.<a class="headerlink" href="#step-1-import-the-required-libraries" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">albumentations</span> <span class="k">as</span> <span class="nn">A</span>
<span class="kn">import</span> <span class="nn">cv2</span>
</code></pre></div>
<h2 id="step-2-define-an-augmentation-pipeline">Step 2. Define an augmentation pipeline.<a class="headerlink" href="#step-2-define-an-augmentation-pipeline" title="Permanent link">¶</a></h2>
<p>Here an example of a minimal declaration of an augmentation pipeline that works with bounding boxes.</p>
<div class="highlight"><pre><span></span><code><span class="n">transform</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">450</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">HorizontalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomBrightnessContrast</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
<span class="p">],</span> <span class="n">bbox_params</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">BboxParams</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'coco'</span><span class="p">))</span>
</code></pre></div>
<p>Note that unlike image and masks augmentation, <code>Compose</code> now has an additional parameter <code>bbox_params</code>. You need to pass an instance of <code>A.BboxParams</code> to that argument. <code>A.BboxParams</code> specifies settings for working with bounding boxes. <code>format</code> sets the format for bounding boxes coordinates.</p>
<p>It can either be <code>pascal_voc</code>, <code>albumentations</code>, <code>coco</code> or <code>yolo</code>. This value is required because Albumentation needs to know the coordinates' source format for bounding boxes to apply augmentations correctly.</p>
<p>Besides <code>format</code>, <code>A.BboxParams</code> supports a few more settings.</p>
<p>Here is an example of <code>Compose</code> that shows all available settings with <code>A.BboxParams</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">transform</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">450</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">HorizontalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomBrightnessContrast</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
<span class="p">],</span> <span class="n">bbox_params</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">BboxParams</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'coco'</span><span class="p">,</span> <span class="n">min_area</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">min_visibility</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">label_fields</span><span class="o">=</span><span class="p">[</span><span class="s1">'class_labels'</span><span class="p">]))</span>
</code></pre></div>
<h3 id="min_area-and-min_visibility"><code>min_area</code> and <code>min_visibility</code><a class="headerlink" href="#min_area-and-min_visibility" title="Permanent link">¶</a></h3>
<p><code>min_area</code> and <code>min_visibility</code> parameters control what Albumentations should do to the augmented bounding boxes if their size has changed after augmentation. The size of bounding boxes could change if you apply spatial augmentations, for example, when you crop a part of an image or when you resize an image.</p>
<p><code>min_area</code> is a value in pixels. If the area of a bounding box after augmentation becomes smaller than <code>min_area</code>, Albumentations will drop that box. So the returned list of augmented bounding boxes won't contain that bounding box.</p>
<p><code>min_visibility</code> is a value between 0 and 1. If the ratio of the bounding box area after augmentation to <code>the area of the bounding box before augmentation</code> becomes smaller than <code>min_visibility</code>, Albumentations will drop that box. So if the augmentation process cuts the most of the bounding box, that box won't be present in the returned list of the augmented bounding boxes.</p>
<p>Here is an example image that contains two bounding boxes. Bounding boxes coordinates are declared using the <code>coco</code> format.</p>
<p><img alt="An example image with two bounding boxes" src="../../images/getting_started/augmenting_bboxes/bbox_without_min_area_min_visibility_original.jpg" title="An example image with two bounding boxes"/>
<strong>An example image with two bounding boxes</strong></p>
<p>First, we apply the <code>CenterCrop</code> augmentation without declaring parameters <code>min_area</code> and <code>min_visiiblity</code>. The augmented image contains two bounding boxes.</p>
<p><img alt="An example image with two bounding boxes after applying augmentation" src="../../images/getting_started/augmenting_bboxes/bbox_without_min_area_min_visibility_cropped.jpg" title="An example image with two bounding boxes after applying augmentation"/>
<strong>An example image with two bounding boxes after applying augmentation</strong></p>
<p>Next, we apply the same <code>CenterCrop</code> augmentation, but now we also use the <code>min_area</code> parameter. Now, the augmented image contains only one bounding box, because the other bounding box's area after augmentation became smaller than <code>min_area</code>, so Albumentations dropped that bounding box.</p>
<p><img alt="An example image with one bounding box after applying augmentation with 'min_area'" src="../../images/getting_started/augmenting_bboxes/bbox_with_min_area_cropped.jpg" title="An example image with one bounding box after applying augmentation with 'min_area'"/>
<strong>An example image with one bounding box after applying augmentation with 'min_area'</strong></p>
<p>Finally, we apply the <code>CenterCrop</code> augmentation with the <code>min_visibility</code>. After that augmentation, the resulting image doesn't contain any bounding box, because visibility of all bounding boxes after augmentation are below threshold set by <code>min_visibility</code>.</p>
<p><img alt="An example image with zero bounding boxes after applying augmentation with 'min_visibility'" src="../../images/getting_started/augmenting_bboxes/bbox_with_min_visibility_cropped.jpg" title="An example image with zero bounding boxes after applying augmentation with 'min_visibility'"/>
<strong>An example image with zero bounding boxes after applying augmentation with 'min_visibility'</strong></p>
<h3 id="class-labels-for-bounding-boxes">Class labels for bounding boxes<a class="headerlink" href="#class-labels-for-bounding-boxes" title="Permanent link">¶</a></h3>
<p>Besides coordinates, each bounding box should have an associated class label that tells which object lies inside the bounding box. There are two ways to pass a label for a bounding box.</p>
<p>Let's say you have an example image with three objects: <code>dog</code>, <code>cat</code>, and <code>sports ball</code>. Bounding boxes coordinates in the <code>coco</code> format for those objects are <code>[23, 74, 295, 388]</code>, <code>[377, 294, 252, 161]</code>, and <code>[333, 421, 49, 49]</code>.</p>
<p><img alt="An example image with 3 bounding boxes from the COCO dataset" src="../../images/getting_started/augmenting_bboxes/multiple_bboxes.jpg" title="An example image with 3 bounding boxes from the COCO dataset"/>
<strong>An example image with 3 bounding boxes from the COCO dataset</strong></p>
<h4 id="1-you-can-pass-labels-along-with-bounding-boxes-coordinates-by-adding-them-as-additional-values-to-the-list-of-coordinates">1. You can pass labels along with bounding boxes coordinates by adding them as additional values to the list of coordinates.<a class="headerlink" href="#1-you-can-pass-labels-along-with-bounding-boxes-coordinates-by-adding-them-as-additional-values-to-the-list-of-coordinates" title="Permanent link">¶</a></h4>
<p>For the image above, bounding boxes with class labels will become <code>[23, 74, 295, 388, 'dog']</code>, <code>[377, 294, 252, 161, 'cat']</code>, and <code>[333, 421, 49, 49, 'sports ball']</code>.</p>
<div class="admonition note">
<p>Class labels could be of any type: integer, string, or any other Python data type. For example, integer values as class labels will look the following: <code>[23, 74, 295, 388, 18]</code>, <code>[377, 294, 252, 161, 17]</code>, and <code>[333, 421, 49, 49, 37].</code></p>
</div>
<p>Also, you can use multiple class values for each bounding box, for example <code>[23, 74, 295, 388, 'dog', 'animal']</code>, <code>[377, 294, 252, 161, 'cat', 'animal']</code>, and <code>[333, 421, 49, 49, 'sports ball', 'item']</code>.</p>
<h4 id="2you-can-pass-labels-for-bounding-boxes-as-a-separate-list-the-preferred-way">2.You can pass labels for bounding boxes as a separate list (the preferred way).<a class="headerlink" href="#2you-can-pass-labels-for-bounding-boxes-as-a-separate-list-the-preferred-way" title="Permanent link">¶</a></h4>
<p>For example, if you have three bounding boxes like <code>[23, 74, 295, 388]</code>, <code>[377, 294, 252, 161]</code>, and <code>[333, 421, 49, 49]</code> you can create a separate list with values like <code>['cat', 'dog', 'sports ball']</code>, or <code>[18, 17, 37]</code> that contains class labels for those bounding boxes. Next, you pass that list with class labels as a separate argument to the <code>transform</code> function. Albumentations needs to know the names of all those lists with class labels to join them with augmented bounding boxes correctly. Then, if a bounding box is dropped after augmentation because it is no longer visible, Albumentations will drop the class label for that box as well. Use <code>label_fields</code> parameter to set names for all arguments in <code>transform</code> that will contain label descriptions for bounding boxes (more on that in Step 4).</p>
<h2 id="step-3-read-images-and-bounding-boxes-from-the-disk">Step 3. Read images and bounding boxes from the disk.<a class="headerlink" href="#step-3-read-images-and-bounding-boxes-from-the-disk" title="Permanent link">¶</a></h2>
<p>Read an image from the disk.</p>
<div class="highlight"><pre><span></span><code><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">"/path/to/image.jpg"</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
</code></pre></div>
<p>Bounding boxes can be stored on the disk in different serialization formats: JSON, XML, YAML, CSV, etc. So the code to read bounding boxes depends on the actual format of data on the disk.</p>
<p>After you read the data from the disk, you need to prepare bounding boxes for Albumentations.</p>
<p>Albumentations expects that bounding boxes will be represented as a list of lists. Each list contains information about a single bounding box. A bounding box definition should have at list four elements that represent the coordinates of that bounding box. The actual meaning of those four values depends on the format of bounding boxes (either <code>pascal_voc</code>, <code>albumentations</code>, <code>coco</code>, or <code>yolo</code>). Besides four coordinates, each definition of a bounding box may contain one or more extra values. You can use those extra values to store additional information about the bounding box, such as a class label of the object inside the box. During augmentation, Albumentations will not process those extra values. The library will return them as is along with the updated coordinates of the augmented bounding box.</p>
<h2 id="step-4-pass-an-image-and-bounding-boxes-to-the-augmentation-pipeline-and-receive-augmented-images-and-boxes">Step 4. Pass an image and bounding boxes to the augmentation pipeline and receive augmented images and boxes.<a class="headerlink" href="#step-4-pass-an-image-and-bounding-boxes-to-the-augmentation-pipeline-and-receive-augmented-images-and-boxes" title="Permanent link">¶</a></h2>
<p>As discussed in Step 2, there are two ways of passing class labels along with bounding boxes coordinates:</p>
<h4 id="1-pass-class-labels-along-with-coordinates">1. Pass class labels along with coordinates.<a class="headerlink" href="#1-pass-class-labels-along-with-coordinates" title="Permanent link">¶</a></h4>
<p>So, if you have coordinates of three bounding boxes that look like this:
<div class="highlight"><pre><span></span><code><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">295</span><span class="p">,</span> <span class="mi">388</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">377</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> <span class="mi">161</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">333</span><span class="p">,</span> <span class="mi">421</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">49</span><span class="p">],</span>
<span class="p">]</span>
</code></pre></div>
you can add a class label for each bounding box as an additional element of the list along with four coordinates. So now a list with bounding boxes and their coordinates will look the following:
<div class="highlight"><pre><span></span><code><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">295</span><span class="p">,</span> <span class="mi">388</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">377</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="s1">'cat'</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">333</span><span class="p">,</span> <span class="mi">421</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="s1">'sports ball'</span><span class="p">],</span>
<span class="p">]</span>
</code></pre></div></p>
<p>or with multiple labels per each bounding box:
<div class="highlight"><pre><span></span><code><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">295</span><span class="p">,</span> <span class="mi">388</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">,</span> <span class="s1">'animal'</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">377</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="s1">'cat'</span><span class="p">,</span> <span class="s1">'animal'</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">333</span><span class="p">,</span> <span class="mi">421</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="s1">'sports ball'</span><span class="p">,</span> <span class="s1">'item'</span><span class="p">],</span>
<span class="p">]</span>
</code></pre></div></p>
<div class="admonition note">
<p>You can use any data type for declaring class labels. It can be string, integer, or any other Python data type.</p>
</div>
<p>Next, you pass an image and bounding boxes for it to the <code>transform</code> function and receive the augmented image and bounding boxes.</p>
<div class="highlight"><pre><span></span><code><span class="n">transformed</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">bboxes</span><span class="o">=</span><span class="n">bboxes</span><span class="p">)</span>
<span class="n">transformed_image</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'image'</span><span class="p">]</span>
<span class="n">transformed_bboxes</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'bboxes'</span><span class="p">]</span>
</code></pre></div>
<p><img alt="Example input and output data for bounding boxes augmentation" src="../../images/getting_started/augmenting_bboxes/bbox_augmentation_example.jpg" title="Example input and output data for bounding boxes augmentation"/>
<strong>Example input and output data for bounding boxes augmentation</strong></p>
<h4 id="2-pass-class-labels-in-a-separate-argument-to-transform-the-preferred-way">2. Pass class labels in a separate argument to <code>transform</code> (the preferred way).<a class="headerlink" href="#2-pass-class-labels-in-a-separate-argument-to-transform-the-preferred-way" title="Permanent link">¶</a></h4>
<p>Let's say you have coordinates of three bounding boxes
<div class="highlight"><pre><span></span><code><span class="n">bboxes</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">295</span><span class="p">,</span> <span class="mi">388</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">377</span><span class="p">,</span> <span class="mi">294</span><span class="p">,</span> <span class="mi">252</span><span class="p">,</span> <span class="mi">161</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">333</span><span class="p">,</span> <span class="mi">421</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">49</span><span class="p">],</span>
<span class="p">]</span>
</code></pre></div></p>
<p>You can create a separate list that contains class labels for those bounding boxes:</p>
<div class="highlight"><pre><span></span><code><span class="n">class_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'cat'</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">,</span> <span class="s1">'parrot'</span><span class="p">]</span>
</code></pre></div>
<p>Then you pass both bounding boxes and class labels to <code>transform</code>. Note that to pass class labels, you need to use the name of the argument that you declared in <code>label_fields</code> when creating an instance of Compose in step 2. In our case, we set the name of the argument to <code>class_labels</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">transformed</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">bboxes</span><span class="o">=</span><span class="n">bboxes</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">class_labels</span><span class="p">)</span>
<span class="n">transformed_image</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'image'</span><span class="p">]</span>
<span class="n">transformed_bboxes</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'bboxes'</span><span class="p">]</span>
<span class="n">transformed_class_labels</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'class_labels'</span><span class="p">]</span>
</code></pre></div>
<p><img alt="Example input and output data for bounding boxes augmentation with a separate argument for class labels" src="../../images/getting_started/augmenting_bboxes/bbox_augmentation_example_2.jpg" title="Example input and output data for bounding boxes augmentation with a separate argument for class labels"/>
<strong>Example input and output data for bounding boxes augmentation with a separate argument for class labels</strong></p>
<p>Note that <code>label_fields</code> expects a list, so you can set multiple fields that contain labels for your bounding boxes. So if you declare Compose like</p>
<div class="highlight"><pre><span></span><code><span class="n">transform</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">450</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">450</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">HorizontalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomBrightnessContrast</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span><span class="p">),</span>
<span class="p">],</span> <span class="n">bbox_params</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">BboxParams</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s1">'coco'</span><span class="p">,</span> <span class="n">label_fields</span><span class="o">=</span><span class="p">[</span><span class="s1">'class_labels'</span><span class="p">,</span> <span class="s1">'class_categories'</span><span class="p">])))</span>
</code></pre></div>
<p>you can use those multiple arguments to pass info about class labels, like</p>
<div class="highlight"><pre><span></span><code><span class="n">class_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'cat'</span><span class="p">,</span> <span class="s1">'dog'</span><span class="p">,</span> <span class="s1">'parrot'</span><span class="p">]</span>
<span class="n">class_categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'animal'</span><span class="p">,</span> <span class="s1">'animal'</span><span class="p">,</span> <span class="s1">'item'</span><span class="p">]</span>

<span class="n">transformed</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">bboxes</span><span class="o">=</span><span class="n">bboxes</span><span class="p">,</span> <span class="n">class_labels</span><span class="o">=</span><span class="n">class_labels</span><span class="p">,</span> <span class="n">class_categories</span><span class="o">=</span><span class="n">class_categories</span><span class="p">)</span>
<span class="n">transformed_image</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'image'</span><span class="p">]</span>
<span class="n">transformed_bboxes</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'bboxes'</span><span class="p">]</span>
<span class="n">transformed_class_labels</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'class_labels'</span><span class="p">]</span>
<span class="n">transformed_class_categories</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'class_categories'</span><span class="p">]</span>
</code></pre></div>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../../examples/example_bboxes/">Using Albumentations to augment bounding boxes for object detection tasks</a></li>
<li><a href="../../examples/example_bboxes2/">How to use Albumentations for detection tasks if you need to keep all bounding boxes</a></li>
<li><a href="../../examples/showcase/">Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.</a></li>
</ul>
</article>
</div>
</div>
</main>
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Application footer -->
<footer class="md-footer">
<!-- Link to previous and/or next page -->
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<!-- Link to previous page -->
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../mask_augmentation/" rel="prev" title="Mask augmentation for segmentation">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Mask augmentation for segmentation
              </div>
</div>
</a>
<!-- Link to next page -->
<a class="md-footer-nav__link md-footer-nav__link--next" href="../keypoints_augmentation/" rel="next" title="Keypoints augmentation">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Keypoints augmentation
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!-- Copyright and theme information -->
<div class="md-footer-copyright">
</div>
<!-- Social links -->
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.92ffa368.min.js"></script>
<script src="../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="../../js/extra.js"></script>
</body>
</html>