
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Albumentations provides a comprehensive, high-performance framework for augmenting images to improve machine learning models. Ideal for computer vision applications, supporting a wide range of augmentations.">
      
      
      
        <link rel="canonical" href="https://albumentations.ai/docs/api_reference/core/serialization/">
      
      
        <link rel="prev" href="../transforms_interface/">
      
      
        <link rel="next" href="../bbox_utils/">
      
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Serialization API (core.serialization) - Albumentations Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-DCXRDR9HJ0"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-DCXRDR9HJ0",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-DCXRDR9HJ0",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    





<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="Albumentations Documentation - Serialization API (core.serialization)">
<meta property="og:description" content="Albumentations provides a comprehensive, high-performance framework for augmenting images to improve machine learning models. Ideal for computer vision applications, supporting a wide range of augmentations.">
<meta property="og:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
<meta property="og:image:type" content="image/png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://albumentations.ai/docs/api_reference/core/serialization/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@albumentations">
<meta name="twitter:creator" content="@viglovikov">
<meta name="twitter:title" content="Albumentations Documentation - Serialization API (core.serialization)">
<meta name="twitter:description" content="Albumentations provides a comprehensive, high-performance framework for augmenting images to improve machine learning models. Ideal for computer vision applications, supporting a wide range of augmentations.">
<meta name="twitter:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
<meta name="description" content="Albumentations provides a comprehensive, high-performance framework for augmenting images to improve machine learning models. Ideal for computer vision applications, supporting a wide range of augmentations.">
<meta name="keywords"
  content="Albumentations, image augmentation, machine learning, computer vision, data augmentation, image processing, deep learning, AI, artificial intelligence, Python">


  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#serialization-api-coreserialization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <header class="md-header" data-md-component="header">

  <nav class="md-header__inner md-grid" aria-label="header.title">
    <a href="../../.." title="Albumentations Documentation"
      class="md-header__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">

    </div>

    <div class="md-header-nav__title">
      <div class="header-menu-item">
        <a href="https://albumentations.ai">Home</a>
      </div>
      <div class="header-menu-item header-menu-item-selected">
        <a href="https://albumentations.ai/docs/">Documentation</a>
      </div>
      <div class="header-menu-item header-large-menu-item">
        <a href="https://albumentations.ai/whos_using">Who's using</a>
      </div>
      <div class="header-menu-item header-large-menu-item">
        <a href="https://demo.albumentations.ai" target="_blank">Demo</a>
      </div>
      <div class="header-menu-item header-large-menu-item">
        <a href="https://albumentations.ai/people">People</a>
      </div>
    </div>

    
<div class="md-search" data-md-component="search-query" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
    </form>
  </div>
</div>

    
    <div class="md-header__source">
      <a href="https://github.com/albumentations-team/albumentations" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
    </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          


<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
  <div class="md-sidebar__scrollwrap">
    <div class="md-sidebar__inner">
    </div>
  </div>
</div>


          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
<style>
  .highlight-ipynb {
    font-size: 0.7rem;
  }

  .jupyter-wrapper .jp-MarkdownOutput.jp-RenderedHTMLCommon {
    font-size: 0.8rem;
  }
</style>


<a href="https://github.com/albumentations-team/albumentations.ai/tree/main/mkdocs/src/docs/api_reference/core/serialization.md"
  title="edit.link.title" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>








<h1 id="serialization-api-coreserialization">Serialization API (core.serialization)<a class="headerlink" href="#serialization-api-coreserialization" title="Permanent link">¶</a></h1>
<div class="doc doc-object doc-module">
<a id="albumentations.core.serialization"></a>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="Serializable" id="albumentations.core.serialization.Serializable">
<code>class <strong>
Serializable</strong></code>
<code>
</code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L68" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.core.serialization.Serializable" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">Serializable</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">SerializableMeta</span><span class="p">):</span>
    <span class="nd">@classmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">is_serializable</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_class_fullname</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">to_dict_private</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">on_not_implemented_error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"raise"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">"""Take a transform pipeline and convert it to a serializable representation that uses only standard</span>
<span class="sd">        python data types: dictionaries, lists, strings, integers, and floats.</span>

<span class="sd">        Args:</span>
<span class="sd">            self: A transform that should be serialized. If the transform doesn't implement the `to_dict`</span>
<span class="sd">                method and `on_not_implemented_error` equals to 'raise' then `NotImplementedError` is raised.</span>
<span class="sd">                If `on_not_implemented_error` equals to 'warn' then `NotImplementedError` will be ignored</span>
<span class="sd">                but no transform parameters will be serialized.</span>
<span class="sd">            on_not_implemented_error (str): `raise` or `warn`.</span>

<span class="sd">        """</span>
        <span class="k">if</span> <span class="n">on_not_implemented_error</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">"raise"</span><span class="p">,</span> <span class="s2">"warn"</span><span class="p">}:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Unknown on_not_implemented_error value: </span><span class="si">{</span><span class="n">on_not_implemented_error</span><span class="si">}</span><span class="s2">. Supported values are: 'raise' "</span>
            <span class="s2">"and 'warn'"</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">transform_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_dict_private</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">on_not_implemented_error</span> <span class="o">==</span> <span class="s2">"raise"</span><span class="p">:</span>
                <span class="k">raise</span>

            <span class="n">transform_dict</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">"Got NotImplementedError while trying to serialize </span><span class="si">{obj}</span><span class="s2">. Object arguments are not preserved. "</span>
                <span class="s2">"Implement either '</span><span class="si">{cls_name}</span><span class="s2">.get_transform_init_args_names' or '</span><span class="si">{cls_name}</span><span class="s2">.get_transform_init_args' "</span>
                <span class="s2">"method to make the transform serializable"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">"__version__"</span><span class="p">:</span> <span class="n">__version__</span><span class="p">,</span> <span class="s2">"transform"</span><span class="p">:</span> <span class="n">transform_dict</span><span class="p">}</span>
</code></pre></div>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="albumentations.core.serialization.Serializable.to_dict">
<code class="language-python"><span class="n">to_dict</span> <span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">on_not_implemented_error</span><span class="o">=</span><span class="s1">'raise'</span><span class="p">)</span></code>
<a class="headerlink" href="#albumentations.core.serialization.Serializable.to_dict" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Take a transform pipeline and convert it to a serializable representation that uses only standard
python data types: dictionaries, lists, strings, integers, and floats.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>self</code></td>
<td></td>
<td><p>A transform that should be serialized. If the transform doesn't implement the <code>to_dict</code>
method and <code>on_not_implemented_error</code> equals to 'raise' then <code>NotImplementedError</code> is raised.
If <code>on_not_implemented_error</code> equals to 'warn' then <code>NotImplementedError</code> will be ignored
but no transform parameters will be serialized.</p></td>
</tr>
<tr>
<td><code>on_not_implemented_error</code></td>
<td><code>str</code></td>
<td><p><code>raise</code> or <code>warn</code>.</p></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">on_not_implemented_error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"raise"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Take a transform pipeline and convert it to a serializable representation that uses only standard</span>
<span class="sd">    python data types: dictionaries, lists, strings, integers, and floats.</span>

<span class="sd">    Args:</span>
<span class="sd">        self: A transform that should be serialized. If the transform doesn't implement the `to_dict`</span>
<span class="sd">            method and `on_not_implemented_error` equals to 'raise' then `NotImplementedError` is raised.</span>
<span class="sd">            If `on_not_implemented_error` equals to 'warn' then `NotImplementedError` will be ignored</span>
<span class="sd">            but no transform parameters will be serialized.</span>
<span class="sd">        on_not_implemented_error (str): `raise` or `warn`.</span>

<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">on_not_implemented_error</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">"raise"</span><span class="p">,</span> <span class="s2">"warn"</span><span class="p">}:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"Unknown on_not_implemented_error value: </span><span class="si">{</span><span class="n">on_not_implemented_error</span><span class="si">}</span><span class="s2">. Supported values are: 'raise' "</span>
        <span class="s2">"and 'warn'"</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">transform_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_dict_private</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">on_not_implemented_error</span> <span class="o">==</span> <span class="s2">"raise"</span><span class="p">:</span>
            <span class="k">raise</span>

        <span class="n">transform_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">"Got NotImplementedError while trying to serialize </span><span class="si">{obj}</span><span class="s2">. Object arguments are not preserved. "</span>
            <span class="s2">"Implement either '</span><span class="si">{cls_name}</span><span class="s2">.get_transform_init_args_names' or '</span><span class="si">{cls_name}</span><span class="s2">.get_transform_init_args' "</span>
            <span class="s2">"method to make the transform serializable"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">cls_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">"__version__"</span><span class="p">:</span> <span class="n">__version__</span><span class="p">,</span> <span class="s2">"transform"</span><span class="p">:</span> <span class="n">transform_dict</span><span class="p">}</span>
</code></pre></div>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" data-toc-label="SerializableMeta" id="albumentations.core.serialization.SerializableMeta">
<code>class <strong>
SerializableMeta</strong></code>
<code>
</code> <span class="doc-github-link">
<a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L40" target="_blank">[view source on GitHub]</a>
</span><a class="headerlink" href="#albumentations.core.serialization.SerializableMeta" title="Permanent link">¶</a>
</h2>
<div class="class-signature">
</div>
<div class="doc doc-contents">
<p>A metaclass that is used to register classes in <code>SERIALIZABLE_REGISTRY</code> or <code>NON_SERIALIZABLE_REGISTRY</code>
so they can be found later while deserializing transformation pipeline using classes full names.</p>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">SerializableMeta</span><span class="p">(</span><span class="n">ABCMeta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""A metaclass that is used to register classes in `SERIALIZABLE_REGISTRY` or `NON_SERIALIZABLE_REGISTRY`</span>
<span class="sd">    so they can be found later while deserializing transformation pipeline using classes full names.</span>
<span class="sd">    """</span>

    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">bases</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">type</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">"SerializableMeta"</span><span class="p">:</span>
        <span class="n">cls_obj</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s2">"Serializable"</span> <span class="ow">and</span> <span class="n">ABC</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">bases</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">cls_obj</span><span class="o">.</span><span class="n">is_serializable</span><span class="p">():</span>
                <span class="n">SERIALIZABLE_REGISTRY</span><span class="p">[</span><span class="n">cls_obj</span><span class="o">.</span><span class="n">get_class_fullname</span><span class="p">()]</span> <span class="o">=</span> <span class="n">cls_obj</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">NON_SERIALIZABLE_REGISTRY</span><span class="p">[</span><span class="n">cls_obj</span><span class="o">.</span><span class="n">get_class_fullname</span><span class="p">()]</span> <span class="o">=</span> <span class="n">cls_obj</span>
        <span class="k">return</span> <span class="n">cls_obj</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">is_serializable</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_class_fullname</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_shortest_class_fullname</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_to_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">{}</span>
</code></pre></div>
</details>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="albumentations.core.serialization.SerializableMeta.__new__">
<code class="language-python"><span class="fm">__new__</span> <span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>
<span class="doc doc-properties">
<small class="doc doc-property doc-property-special"><code>special</code></small>
<small class="doc doc-property doc-property-staticmethod"><code>staticmethod</code></small>
</span>
<a class="headerlink" href="#albumentations.core.serialization.SerializableMeta.__new__" title="Permanent link">¶</a></h3>
<div class="doc doc-contents">
<p>Create and return a new object.  See help(type) for accurate signature.</p>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">bases</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">type</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">"SerializableMeta"</span><span class="p">:</span>
    <span class="n">cls_obj</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s2">"Serializable"</span> <span class="ow">and</span> <span class="n">ABC</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">bases</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cls_obj</span><span class="o">.</span><span class="n">is_serializable</span><span class="p">():</span>
            <span class="n">SERIALIZABLE_REGISTRY</span><span class="p">[</span><span class="n">cls_obj</span><span class="o">.</span><span class="n">get_class_fullname</span><span class="p">()]</span> <span class="o">=</span> <span class="n">cls_obj</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">NON_SERIALIZABLE_REGISTRY</span><span class="p">[</span><span class="n">cls_obj</span><span class="o">.</span><span class="n">get_class_fullname</span><span class="p">()]</span> <span class="o">=</span> <span class="n">cls_obj</span>
    <span class="k">return</span> <span class="n">cls_obj</span>
</code></pre></div>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" data-toc-label="from_dict()" id="albumentations.core.serialization.from_dict">
<code class="highlight language-python">def
from_dict    (transform_dict, nonserializable=None)
   </code>
<span class="doc-github-link"><a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L139" target="_blank">[view source on GitHub]</a></span><a class="headerlink" href="#albumentations.core.serialization.from_dict" title="Permanent link">¶</a>
</h2>
<div class="doc doc-contents">
<p>transform_dict: A dictionary with serialized transform pipeline.
nonserializable (dict): A dictionary that contains non-serializable transforms.
    This dictionary is required when you are restoring a pipeline that contains non-serializable transforms.
    Keys in that dictionary should be named same as <code>name</code> arguments in respective transforms from
    a serialized pipeline.</p>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span>
    <span class="n">transform_dict</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">nonserializable</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Serializable</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Args:</span>
<span class="sd">    transform_dict: A dictionary with serialized transform pipeline.</span>
<span class="sd">    nonserializable (dict): A dictionary that contains non-serializable transforms.</span>
<span class="sd">        This dictionary is required when you are restoring a pipeline that contains non-serializable transforms.</span>
<span class="sd">        Keys in that dictionary should be named same as `name` arguments in respective transforms from</span>
<span class="sd">        a serialized pipeline.</span>

<span class="sd">    """</span>
    <span class="n">register_additional_transforms</span><span class="p">()</span>
    <span class="n">transform</span> <span class="o">=</span> <span class="n">transform_dict</span><span class="p">[</span><span class="s2">"transform"</span><span class="p">]</span>
    <span class="n">lmbd</span> <span class="o">=</span> <span class="n">instantiate_nonserializable</span><span class="p">(</span><span class="n">transform</span><span class="p">,</span> <span class="n">nonserializable</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lmbd</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">lmbd</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">transform</span><span class="p">[</span><span class="s2">"__class_fullname__"</span><span class="p">]</span>
    <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">transform</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="s2">"__class_fullname__"</span><span class="p">}</span>
    <span class="bp">cls</span> <span class="o">=</span> <span class="n">SERIALIZABLE_REGISTRY</span><span class="p">[</span><span class="n">shorten_class_name</span><span class="p">(</span><span class="n">name</span><span class="p">)]</span>
    <span class="k">if</span> <span class="s2">"transforms"</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">args</span><span class="p">[</span><span class="s2">"transforms"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">from_dict</span><span class="p">({</span><span class="s2">"transform"</span><span class="p">:</span> <span class="n">t</span><span class="p">},</span> <span class="n">nonserializable</span><span class="o">=</span><span class="n">nonserializable</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">args</span><span class="p">[</span><span class="s2">"transforms"</span><span class="p">]]</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
</code></pre></div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" data-toc-label="get_shortest_class_fullname()" id="albumentations.core.serialization.get_shortest_class_fullname">
<code class="highlight language-python">def
get_shortest_class_fullname    (cls)
   </code>
<span class="doc-github-link"><a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L278" target="_blank">[view source on GitHub]</a></span><a class="headerlink" href="#albumentations.core.serialization.get_shortest_class_fullname" title="Permanent link">¶</a>
</h2>
<div class="doc doc-contents">
<p>The function <code>get_shortest_class_fullname</code> takes a class object as input and returns its shortened
full name.</p>
<p>:param cls: The parameter <code>cls</code> is of type <code>Type[BasicCompose]</code>, which means it expects a class that
is a subclass of <code>BasicCompose</code>
:type cls: Type[BasicCompose]
:return: a string, which is the shortened version of the full class name.</p>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">get_shortest_class_fullname</span><span class="p">(</span><span class="bp">cls</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""The function `get_shortest_class_fullname` takes a class object as input and returns its shortened</span>
<span class="sd">    full name.</span>

<span class="sd">    :param cls: The parameter `cls` is of type `Type[BasicCompose]`, which means it expects a class that</span>
<span class="sd">    is a subclass of `BasicCompose`</span>
<span class="sd">    :type cls: Type[BasicCompose]</span>
<span class="sd">    :return: a string, which is the shortened version of the full class name.</span>
<span class="sd">    """</span>
    <span class="n">class_fullname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__module__</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">return</span> <span class="n">shorten_class_name</span><span class="p">(</span><span class="n">class_fullname</span><span class="p">)</span>
</code></pre></div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" data-toc-label="load()" id="albumentations.core.serialization.load">
<code class="highlight language-python">def
load    (filepath_or_buffer, data_format='json', nonserializable=None)
   </code>
<span class="doc-github-link"><a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L215" target="_blank">[view source on GitHub]</a></span><a class="headerlink" href="#albumentations.core.serialization.load" title="Permanent link">¶</a>
</h2>
<div class="doc doc-contents">
<p>Load a serialized pipeline from a file or file-like object and construct a transform pipeline.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filepath_or_buffer</code></td>
<td><code>Union[str, Path, TextIO]</code></td>
<td><p>The file path or file-like object to read the serialized
data from.
If a string is provided, it is interpreted as a path to a file. If a file-like object is provided,
the serialized data will be read from it directly.</p></td>
</tr>
<tr>
<td><code>data_format</code></td>
<td><code>str</code></td>
<td><p>The format of the serialized data. Valid options are 'json' and 'yaml'.
Defaults to 'json'.</p></td>
</tr>
<tr>
<td><code>nonserializable</code></td>
<td><code>Optional[Dict[str, Any]]</code></td>
<td><p>A dictionary that contains non-serializable transforms.
This dictionary is required when restoring a pipeline that contains non-serializable transforms.
Keys in the dictionary should be named the same as the <code>name</code> arguments in respective transforms
from the serialized pipeline. Defaults to None.</p></td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>object</code></td>
<td><p>The deserialized transform pipeline.</p></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td><p>If <code>data_format</code> is 'yaml' but PyYAML is not installed.</p></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">load</span><span class="p">(</span>
    <span class="n">filepath_or_buffer</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">TextIO</span><span class="p">],</span>
    <span class="n">data_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"json"</span><span class="p">,</span>
    <span class="n">nonserializable</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Load a serialized pipeline from a file or file-like object and construct a transform pipeline.</span>

<span class="sd">    Args:</span>
<span class="sd">        filepath_or_buffer (Union[str, Path, TextIO]): The file path or file-like object to read the serialized</span>
<span class="sd">            data from.</span>
<span class="sd">            If a string is provided, it is interpreted as a path to a file. If a file-like object is provided,</span>
<span class="sd">            the serialized data will be read from it directly.</span>
<span class="sd">        data_format (str): The format of the serialized data. Valid options are 'json' and 'yaml'.</span>
<span class="sd">            Defaults to 'json'.</span>
<span class="sd">        nonserializable (Optional[Dict[str, Any]]): A dictionary that contains non-serializable transforms.</span>
<span class="sd">            This dictionary is required when restoring a pipeline that contains non-serializable transforms.</span>
<span class="sd">            Keys in the dictionary should be named the same as the `name` arguments in respective transforms</span>
<span class="sd">            from the serialized pipeline. Defaults to None.</span>

<span class="sd">    Returns:</span>
<span class="sd">        object: The deserialized transform pipeline.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `data_format` is 'yaml' but PyYAML is not installed.</span>

<span class="sd">    """</span>
    <span class="n">check_data_format</span><span class="p">(</span><span class="n">data_format</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">)):</span>  <span class="c1"># Assume it's a filepath</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">"json"</span><span class="p">:</span>
                <span class="n">transform_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">yaml_available</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s2">"You need to install PyYAML to load a pipeline in yaml format"</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="n">transform_dict</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">"json"</span><span class="p">:</span>
        <span class="n">transform_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">yaml_available</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">"You need to install PyYAML to load a pipeline in yaml format"</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">transform_dict</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">from_dict</span><span class="p">(</span><span class="n">transform_dict</span><span class="p">,</span> <span class="n">nonserializable</span><span class="o">=</span><span class="n">nonserializable</span><span class="p">)</span>
</code></pre></div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" data-toc-label="register_additional_transforms()" id="albumentations.core.serialization.register_additional_transforms">
<code class="highlight language-python">def
register_additional_transforms    ()
   </code>
<span class="doc-github-link"><a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L263" target="_blank">[view source on GitHub]</a></span><a class="headerlink" href="#albumentations.core.serialization.register_additional_transforms" title="Permanent link">¶</a>
</h2>
<div class="doc doc-contents">
<p>Register transforms that are not imported directly into the <code>albumentations</code> module by checking
the availability of optional dependencies.</p>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">register_additional_transforms</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Register transforms that are not imported directly into the `albumentations` module by checking</span>
<span class="sd">    the availability of optional dependencies.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">find_spec</span><span class="p">(</span><span class="s2">"torch"</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Import `albumentations.pytorch` only if `torch` is installed.</span>
            <span class="kn">import</span> <span class="nn">albumentations.pytorch</span>

            <span class="c1"># Use a dummy operation to acknowledge the use of the imported module and avoid linting errors.</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">albumentations</span><span class="o">.</span><span class="n">pytorch</span><span class="o">.</span><span class="n">ToTensorV2</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">pass</span>
</code></pre></div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" data-toc-label="save()" id="albumentations.core.serialization.save">
<code class="highlight language-python">def
save    (transform, filepath_or_buffer, data_format='json', on_not_implemented_error='raise')
   </code>
<span class="doc-github-link"><a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L168" target="_blank">[view source on GitHub]</a></span><a class="headerlink" href="#albumentations.core.serialization.save" title="Permanent link">¶</a>
</h2>
<div class="doc doc-contents">
<p>Serialize a transform pipeline and save it to either a file specified by a path or a file-like object
in either JSON or YAML format.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transform</code></td>
<td><code>Serializable</code></td>
<td><p>The transform pipeline to serialize.</p></td>
</tr>
<tr>
<td><code>filepath_or_buffer</code></td>
<td><code>Union[str, Path, TextIO]</code></td>
<td><p>The file path or file-like object to write the serialized
data to.
If a string is provided, it is interpreted as a path to a file. If a file-like object is provided,
the serialized data will be written to it directly.</p></td>
</tr>
<tr>
<td><code>data_format</code></td>
<td><code>str</code></td>
<td><p>The format to serialize the data in. Valid options are 'json' and 'yaml'.
Defaults to 'json'.</p></td>
</tr>
<tr>
<td><code>on_not_implemented_error</code></td>
<td><code>str</code></td>
<td><p>Determines the behavior if a transform does not implement the <code>to_dict</code> method.
If set to 'raise', a <code>NotImplementedError</code> is raised. If set to 'warn', the exception is ignored, and
no transform arguments are saved. Defaults to 'raise'.</p></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td><p>If <code>data_format</code> is 'yaml' but PyYAML is not installed.</p></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">save</span><span class="p">(</span>
    <span class="n">transform</span><span class="p">:</span> <span class="s2">"Serializable"</span><span class="p">,</span>
    <span class="n">filepath_or_buffer</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">,</span> <span class="n">TextIO</span><span class="p">],</span>
    <span class="n">data_format</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"json"</span><span class="p">,</span>
    <span class="n">on_not_implemented_error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"raise"</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Serialize a transform pipeline and save it to either a file specified by a path or a file-like object</span>
<span class="sd">    in either JSON or YAML format.</span>

<span class="sd">    Args:</span>
<span class="sd">        transform (Serializable): The transform pipeline to serialize.</span>
<span class="sd">        filepath_or_buffer (Union[str, Path, TextIO]): The file path or file-like object to write the serialized</span>
<span class="sd">            data to.</span>
<span class="sd">            If a string is provided, it is interpreted as a path to a file. If a file-like object is provided,</span>
<span class="sd">            the serialized data will be written to it directly.</span>
<span class="sd">        data_format (str): The format to serialize the data in. Valid options are 'json' and 'yaml'.</span>
<span class="sd">            Defaults to 'json'.</span>
<span class="sd">        on_not_implemented_error (str): Determines the behavior if a transform does not implement the `to_dict` method.</span>
<span class="sd">            If set to 'raise', a `NotImplementedError` is raised. If set to 'warn', the exception is ignored, and</span>
<span class="sd">            no transform arguments are saved. Defaults to 'raise'.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `data_format` is 'yaml' but PyYAML is not installed.</span>

<span class="sd">    """</span>
    <span class="n">check_data_format</span><span class="p">(</span><span class="n">data_format</span><span class="p">)</span>
    <span class="n">transform_dict</span> <span class="o">=</span> <span class="n">transform</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">on_not_implemented_error</span><span class="o">=</span><span class="n">on_not_implemented_error</span><span class="p">)</span>

    <span class="c1"># Determine whether to write to a file or a file-like object</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">)):</span>  <span class="c1"># It's a filepath</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">"yaml"</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">yaml_available</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="s2">"You need to install PyYAML to save a pipeline in YAML format"</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="n">transform_dict</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">"json"</span><span class="p">:</span>
                <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">transform_dict</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">"yaml"</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">yaml_available</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">"You need to install PyYAML to save a pipeline in YAML format"</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">safe_dump</span><span class="p">(</span><span class="n">transform_dict</span><span class="p">,</span> <span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">data_format</span> <span class="o">==</span> <span class="s2">"json"</span><span class="p">:</span>
        <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">transform_dict</span><span class="p">,</span> <span class="n">filepath_or_buffer</span><span class="p">)</span>
</code></pre></div>
</details>
</div>
</div>
<div class="doc doc-object doc-function">
<h2 class="doc doc-heading" data-toc-label="to_dict()" id="albumentations.core.serialization.to_dict">
<code class="highlight language-python">def
to_dict    (transform, on_not_implemented_error='raise')
   </code>
<span class="doc-github-link"><a href="https://github.com/albumentations-team/albumentations/blob/master/albumentations/core/serialization.py#L108" target="_blank">[view source on GitHub]</a></span><a class="headerlink" href="#albumentations.core.serialization.to_dict" title="Permanent link">¶</a>
</h2>
<div class="doc doc-contents">
<p>Take a transform pipeline and convert it to a serializable representation that uses only standard
python data types: dictionaries, lists, strings, integers, and floats.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>transform</code></td>
<td><code>Serializable</code></td>
<td><p>A transform that should be serialized. If the transform doesn't implement the <code>to_dict</code>
method and <code>on_not_implemented_error</code> equals to 'raise' then <code>NotImplementedError</code> is raised.
If <code>on_not_implemented_error</code> equals to 'warn' then <code>NotImplementedError</code> will be ignored
but no transform parameters will be serialized.</p></td>
</tr>
<tr>
<td><code>on_not_implemented_error</code></td>
<td><code>str</code></td>
<td><p><code>raise</code> or <code>warn</code>.</p></td>
</tr>
</tbody>
</table>
<details class="quote">
<summary>Source code in <code>albumentations/core/serialization.py</code></summary>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="n">transform</span><span class="p">:</span> <span class="n">Serializable</span><span class="p">,</span> <span class="n">on_not_implemented_error</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"raise"</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""Take a transform pipeline and convert it to a serializable representation that uses only standard</span>
<span class="sd">    python data types: dictionaries, lists, strings, integers, and floats.</span>

<span class="sd">    Args:</span>
<span class="sd">        transform: A transform that should be serialized. If the transform doesn't implement the `to_dict`</span>
<span class="sd">            method and `on_not_implemented_error` equals to 'raise' then `NotImplementedError` is raised.</span>
<span class="sd">            If `on_not_implemented_error` equals to 'warn' then `NotImplementedError` will be ignored</span>
<span class="sd">            but no transform parameters will be serialized.</span>
<span class="sd">        on_not_implemented_error (str): `raise` or `warn`.</span>

<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">transform</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">on_not_implemented_error</span><span class="p">)</span>
</code></pre></div>
</details>
</div>
</div>
</div>
</div>
</div>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="footer.title">
      
        <a href="../transforms_interface/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Transforms Interface (core.transforms_interface)
            </div>
          </div>
        </a>
      
      
        <a href="../bbox_utils/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Helper functions for working with bounding boxes (augmentations.core.bbox_utils)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>