
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://albumentations.ai/docs/examples/migrating_from_torchvision_to_albumentations/" rel="canonical"/>
<link href="../../images/logo.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.2.2" name="generator"/>
<title>Migrating from torchvision to Albumentations - Albumentations Documentation</title>
<link href="../../assets/stylesheets/main.a2408e81.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a46bcfb3.min.css" rel="stylesheet"/>
<meta content="" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet"/>
<link href="../../css/extra.css" rel="stylesheet"/>
<link href="../../css/ansi-colours.css" rel="stylesheet"/>
<link href="https://www.google-analytics.com" rel="preconnect dns-prefetch"/>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-158065353-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
</head>
<body data-md-color-accent="white" data-md-color-primary="white" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#migrating-from-torchvision-to-albumentations">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Albumentations Documentation" class="md-header-nav__button md-logo" href="https://albumentations.ai" title="Albumentations Documentation">
<img alt="logo" src="../../images/logo.png"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title">
<div class="header-menu-item">
<a href="https://albumentations.ai">Home</a>
</div>
<div class="header-menu-item header-large-menu-item">
<a href="https://albumentations.ai/whos_using">Who's using Albumentations</a>
</div>
<div class="header-menu-item header-large-menu-item">
<a href="https://albumentations-demo.herokuapp.com/" target="_blank">Demo</a>
</div>
<div class="header-menu-item header-menu-item-selected">
<a href="https://albumentations.ai/docs/">Docs</a>
</div>
<div class="header-menu-item header-large-menu-item">
<a href="https://albumentations.ai/team">Team</a>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
</form>
</div>
</div>
<div class="md-header-nav__source">
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Repository containing source -->
<a class="md-source" href="https://github.com/albumentations-team/albumentations/" target="_blank" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    albumentations
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Albumentations Documentation" class="md-nav__button md-logo" href="https://albumentations.ai/docs/" title="Albumentations Documentation">
<img alt="logo" src="../../images/logo.png"/>
</a>
    Albumentations Documentation
  </label>
<div class="md-nav__source">
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Repository containing source -->
<a class="md-source" href="https://github.com/albumentations-team/albumentations/" target="_blank" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    albumentations
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Welcome to Albumentations documentation">
      Welcome to Albumentations documentation
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Introduction to image augmentation
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Introduction to image augmentation" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Introduction to image augmentation
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/image_augmentation/" title="What is image augmentation and how it can improve the performance of deep neural networks">
      What is image augmentation and how it can improve the performance of deep neural networks
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" title="Why you need a dedicated library for image augmentation">
      Why you need a dedicated library for image augmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../introduction/why_albumentations/" title="Why Albumentations">
      Why Albumentations
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Getting started with Albumentations
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Getting started with Albumentations" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Getting started with Albumentations
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/installation/" title="Installation">
      Installation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/image_augmentation/" title="Image augmentation for classification">
      Image augmentation for classification
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/mask_augmentation/" title="Mask augmentation for segmentation">
      Mask augmentation for segmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/bounding_boxes_augmentation/" title="Bounding boxes augmentation for object detection">
      Bounding boxes augmentation for object detection
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/keypoints_augmentation/" title="Keypoints augmentation">
      Keypoints augmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/simultaneous_augmentation/" title="Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints">
      Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting_started/transforms_and_targets/" title="A list of transforms and their supported targets">
      A list of transforms and their supported targets
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      Examples
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Examples" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Examples
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../example/" title="Defining a simple augmentation pipeline for image augmentation">
      Defining a simple augmentation pipeline for image augmentation
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_16_bit_tiff/" title="Working with non-8-bit images">
      Working with non-8-bit images
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_bboxes/" title="Using Albumentations to augment bounding boxes for object detection tasks">
      Using Albumentations to augment bounding boxes for object detection tasks
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_bboxes2/" title="How to use Albumentations for detection tasks if you need to keep all bounding boxes">
      How to use Albumentations for detection tasks if you need to keep all bounding boxes
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_kaggle_salt/" title="Using Albumentations for a semantic segmentation task">
      Using Albumentations for a semantic segmentation task
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_keypoints/" title="Using Albumentations to augment keypoints">
      Using Albumentations to augment keypoints
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_multi_target/" title="Applying the same augmentation with the same parameters to multiple images, masks, bounding boxes, or keypoints">
      Applying the same augmentation with the same parameters to multiple images, masks, bounding boxes, or keypoints
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../example_weather_transforms/" title="Weather augmentations in Albumentations">
      Weather augmentations in Albumentations
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Migrating from torchvision to Albumentations
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Migrating from torchvision to Albumentations">
      Migrating from torchvision to Albumentations
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#import-the-required-libraries">
    Import the required libraries
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../replay/" title="Debugging an augmentation pipeline with ReplayCompose">
      Debugging an augmentation pipeline with ReplayCompose
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../serialization/" title="How to save and load parameters of an augmentation pipeline">
      How to save and load parameters of an augmentation pipeline
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../showcase/" title="Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.">
      Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../tensorflow-example/" title="Using Albumentations with Tensorflow">
      Using Albumentations with Tensorflow
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      API Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        API Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/" title="Index">
      Index
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" id="nav-5-2" type="checkbox"/>
<label class="md-nav__link" for="nav-5-2">
      Core API
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Core API" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-5-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Core API
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/" title="Index">
      Index
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/composition/" title="Composition API (core.composition)">
      Composition API (core.composition)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/transforms_interface/" title="Transforms Interface (core.transforms_interface)">
      Transforms Interface (core.transforms_interface)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/core/serialization/" title="Serialization API (core.serialization)">
      Serialization API (core.serialization)
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" id="nav-5-3" type="checkbox"/>
<label class="md-nav__link" for="nav-5-3">
      Augmentations
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Augmentations" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-5-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Augmentations
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/" title="Index">
      Index
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/transforms/" title="Transforms (augmentations.transforms)">
      Transforms (augmentations.transforms)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/functional/" title="Functional transforms (augmentations.functional)">
      Functional transforms (augmentations.functional)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/bbox_utils/" title="Helper functions for working with bounding boxes (augmentations.bbox_utils)">
      Helper functions for working with bounding boxes (augmentations.bbox_utils)
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/augmentations/keypoints_utils/" title="Helper functions for working with keypoints (augmentations.keypoints_utils)">
      Helper functions for working with keypoints (augmentations.keypoints_utils)
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" id="nav-5-4" type="checkbox"/>
<label class="md-nav__link" for="nav-5-4">
      ImgAug Helpers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="ImgAug Helpers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-5-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        ImgAug Helpers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/imgaug/" title="Index">
      Index
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/imgaug/transforms/" title="Transforms (imgaug.transforms)">
      Transforms (imgaug.transforms)
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" id="nav-5-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5-5">
      PyTorch Helpers
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="PyTorch Helpers" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="nav-5-5">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        PyTorch Helpers
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/pytorch/" title="Index">
      Index
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api_reference/pytorch/transforms/" title="Transforms (pytorch.transforms)">
      Transforms (pytorch.transforms)
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../contributing/" title="Contributing">
      Contributing
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" id="nav-7" type="checkbox"/>
<label class="md-nav__link" for="nav-7">
      External resources
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="External resources" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-7">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        External resources
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../external_resources/blog_posts_podcasts_talks/" title="Blog posts, podcasts and talks about Albumentations">
      Blog posts, podcasts and talks about Albumentations
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../external_resources/books/" title="Books that mention Albumentations">
      Books that mention Albumentations
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/albumentations-team/albumentations_examples/tree/master/notebooks/migrating_from_torchvision_to_albumentations.ipynb" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<a class="highlight-button btn btn-large button xs-margin-bottom-five md-icon colab-button" href="https://colab.research.google.com/github/albumentations-team/albumentations_examples/blob/colab/migrating_from_torchvision_to_albumentations.ipynb" target="_blank"><?xml version="1.0" encoding="utf-8"?>
<svg id="Layer_1" style="enable-background:new 0 0 181.13 105;" version="1.1" viewbox="0 0 181.13 105" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<style type="text/css">
	.st0{fill:#FFA800;}
	.st1{fill:#FFDD3D;}
</style>
<g>
<path class="st0" d="M26.84,52.6c0-1.78,0.18-3.51,0.52-5.18c0.34-1.67,0.85-3.29,1.5-4.83c0.65-1.54,1.45-3,2.37-4.37
		c0.92-1.37,1.98-2.64,3.14-3.81L16.92,16.96C7.8,26.08,2.16,38.68,2.16,52.6S7.8,79.12,16.92,88.24l17.45-17.45
		C29.72,66.13,26.84,59.7,26.84,52.6z"></path>
<path class="st1" d="M52.56,26.87c6.84,0,13.03,2.68,17.64,7.03l14.23-20.35C75.74,6.45,64.65,2.19,52.56,2.19
		c-13.92,0-26.52,5.64-35.64,14.76l17.45,17.45C39.03,29.75,45.46,26.87,52.56,26.87z"></path>
<path class="st1" d="M70.2,71.29c-4.61,4.35-10.8,7.03-17.64,7.03c-7.1,0-13.53-2.88-18.19-7.53L16.92,88.24
		C26.04,97.36,38.64,103,52.56,103c12.04,0,23.09-4.23,31.76-11.27L70.2,71.29z"></path>
<path class="st0" d="M164.44,16.96l-17.45,17.45c4.66,4.66,7.53,11.09,7.53,18.19c0,14.21-11.52,25.72-25.72,25.72
		c-7.1,0-13.53-2.88-18.19-7.53L93.16,88.24c9.12,9.12,21.72,14.76,35.64,14.76c27.84,0,50.4-22.57,50.4-50.4
		C179.2,38.68,173.56,26.08,164.44,16.96z"></path>
<path class="st1" d="M103.07,52.6c0-14.21,11.52-25.72,25.72-25.72c7.1,0,13.53,2.88,18.19,7.53l17.45-17.45
		c-9.12-9.12-21.72-14.76-35.64-14.76c-27.84,0-50.4,22.57-50.4,50.4c0,13.92,5.64,26.52,14.76,35.64l17.45-17.45
		C105.95,66.13,103.07,59.7,103.07,52.6z"></path>
</g>
</svg> Run in Google Colab</a>
<a class="highlight-button btn btn-large button xs-margin-bottom-five md-icon github-icon" href="https://github.com/albumentations-team/albumentations_examples/tree/master/notebooks/migrating_from_torchvision_to_albumentations.ipynb" target="_blank"><svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2A10 10 0 002 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0012 2z"></path></svg> View notebook on GitHub</a>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
(function() {
  function addWidgetsRenderer() {
    var mimeElement = document.querySelector('script[type="application/vnd.jupyter.widget-view+json"]');
    var scriptElement = document.createElement('script');
    var widgetRendererSrc = 'https://unpkg.com/@jupyter-widgets/html-manager@*/dist/embed-amd.js';
    var widgetState;

    // Fallback for older version:
    try {
      widgetState = mimeElement && JSON.parse(mimeElement.innerHTML);

      if (widgetState && (widgetState.version_major < 2 || !widgetState.version_major)) {
        widgetRendererSrc = 'jupyter-js-widgets@*/dist/embed.js';
      }
    } catch(e) {}

    scriptElement.src = widgetRendererSrc;
    document.body.appendChild(scriptElement);
  }

  document.addEventListener('DOMContentLoaded', addWidgetsRenderer);
}());
</script>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<h1 id="migrating-from-torchvision-to-albumentations">Migrating from torchvision to Albumentations<a class="headerlink" href="#migrating-from-torchvision-to-albumentations" title="Permanent link">¶</a></h1>
<p></p></div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1">
This notebook shows how you can use Albumentations instead of torchvision to perform data augmentation.
</div>
</div></p>
</div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<h3 id="import-the-required-libraries">Import the required libraries<a class="headerlink" href="#import-the-required-libraries" title="Permanent link">¶</a></h3>
<p></p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span>

<span class="kn">import</span> <span class="nn">albumentations</span> <span class="k">as</span> <span class="nn">A</span>
<span class="kn">from</span> <span class="nn">albumentations.pytorch</span> <span class="kn">import</span> <span class="n">ToTensorV2</span>
</code></pre></div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<h1 id="an-example-pipeline-that-uses-torchvision">An example pipeline that uses torchvision<a class="headerlink" href="#an-example-pipeline-that-uses-torchvision" title="Permanent link">¶</a></h1>
<p></p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">TorchvisionDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_paths</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span> <span class="o">=</span> <span class="n">file_paths</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="c1"># Read an image with PIL</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span>


<span class="n">torchvision_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)),</span> 
    <span class="n">transforms</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span>
        <span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span>
        <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">],</span>
    <span class="p">)</span>
<span class="p">])</span>


<span class="n">torchvision_dataset</span> <span class="o">=</span> <span class="n">TorchvisionDataset</span><span class="p">(</span>
    <span class="n">file_paths</span><span class="o">=</span><span class="p">[</span><span class="s1">'./images/image_1.jpg'</span><span class="p">,</span> <span class="s1">'./images/image_2.jpg'</span><span class="p">,</span> <span class="s1">'./images/image_3.jpg'</span><span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">torchvision_transform</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<h1 id="the-same-pipeline-with-albumentations">The same pipeline with Albumentations<a class="headerlink" href="#the-same-pipeline-with-albumentations" title="Permanent link">¶</a></h1>
<p></p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AlbumentationsDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="sd">"""__init__ and __len__ functions are the same as in TorchvisionDataset"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_paths</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span> <span class="o">=</span> <span class="n">file_paths</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="c1"># Read an image with OpenCV</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

        <span class="c1"># By default OpenCV uses BGR color space for color images,</span>
        <span class="c1"># so we need to convert the image to RGB color space.</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">:</span>
            <span class="n">augmented</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">augmented</span><span class="p">[</span><span class="s1">'image'</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span>


<span class="n">albumentations_transform</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">A</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> 
    <span class="n">A</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">HorizontalFlip</span><span class="p">(),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span>
        <span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">],</span>
        <span class="n">std</span><span class="o">=</span><span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">ToTensorV2</span><span class="p">()</span>
<span class="p">])</span>


<span class="n">albumentations_dataset</span> <span class="o">=</span> <span class="n">AlbumentationsDataset</span><span class="p">(</span>
    <span class="n">file_paths</span><span class="o">=</span><span class="p">[</span><span class="s1">'./images/image_1.jpg'</span><span class="p">,</span> <span class="s1">'./images/image_2.jpg'</span><span class="p">,</span> <span class="s1">'./images/image_3.jpg'</span><span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">albumentations_transform</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<h1 id="using-albumentations-with-pil">Using albumentations with PIL<a class="headerlink" href="#using-albumentations-with-pil" title="Permanent link">¶</a></h1>
<p></p></div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1">
You can use PIL instead of OpenCV while working with Albumentations, but in that case, you need to convert a PIL image to a NumPy array before applying transformations. Them you need to convert the augmented image back from a NumPy array to a PIL image.
</div>
</div></p>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">AlbumentationsPilDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="sd">"""__init__ and __len__ functions are the same as in TorchvisionDataset"""</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_paths</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span> <span class="o">=</span> <span class="n">file_paths</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_paths</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">:</span>
            <span class="c1"># Convert PIL image to numpy array</span>
            <span class="n">image_np</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
            <span class="c1"># Apply transformations</span>
            <span class="n">augmented</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image_np</span><span class="p">)</span>
            <span class="c1"># Convert numpy array to PIL Image</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">augmented</span><span class="p">[</span><span class="s1">'image'</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span>


<span class="n">albumentations_pil_transform</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">A</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> 
    <span class="n">A</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">HorizontalFlip</span><span class="p">(),</span>
<span class="p">])</span>


<span class="c1"># Note that this dataset will output PIL images and not numpy arrays nor PyTorch tensors</span>
<span class="n">albumentations_pil_dataset</span> <span class="o">=</span> <span class="n">AlbumentationsPilDataset</span><span class="p">(</span>
    <span class="n">file_paths</span><span class="o">=</span><span class="p">[</span><span class="s1">'./images/image_1.jpg'</span><span class="p">,</span> <span class="s1">'./images/image_2.jpg'</span><span class="p">,</span> <span class="s1">'./images/image_3.jpg'</span><span class="p">],</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">albumentations_pil_transform</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<h1 id="albumentations-equivalents-for-torchvision-transforms">Albumentations equivalents for torchvision transforms<a class="headerlink" href="#albumentations-equivalents-for-torchvision-transforms" title="Permanent link">¶</a></h1>
<p></p></div>
<div class="cell border-box-sizing text_cell rendered">
<p><div class="inner_cell" markdown="1">
<div class="text_cell_render border-box-sizing rendered_html" markdown="1"></div></div></p>
<table>
<thead>
<tr>
<th>torchvision transform</th>
<th>albumentations transform</th>
<th>albumentations example</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.Compose" target="_blank">Compose</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/core.html#albumentations.core.composition.Compose" target="_blank">Compose</a></td>
<td><code>Compose([Resize(256, 256), RandomCrop(224, 224)])</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.CenterCrop" target="_blank">CenterCrop</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.CenterCrop" target="_blank">CenterCrop</a></td>
<td><code>CenterCrop(256, 256)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.ColorJitter" target="_blank">ColorJitter</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.HueSaturationValue" target="_blank">HueSaturationValue</a></td>
<td><code>HueSaturationValue(hue_shift_limit=20, sat_shift_limit=30, val_shift_limit=20, p=0.5)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.Pad" target="_blank">Pad</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.PadIfNeeded" target="_blank">PadIfNeeded</a></td>
<td><code>PadIfNeeded(min_height=512, min_width=512)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.RandomAffine" target="_blank">RandomAffine</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.ShiftScaleRotate" target="_blank">ShiftScaleRotate</a></td>
<td><code>ShiftScaleRotate(shift_limit=0.0625, scale_limit=0.1, rotate_limit=45, p=0.5)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.RandomCrop" target="_blank">RandomCrop</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.RandomCrop" target="_blank">RandomCrop</a></td>
<td><code>RandomCrop(256, 256)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.RandomGrayscale" target="_blank">RandomGrayscale</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.ToGray" target="_blank">ToGray</a></td>
<td><code>ToGray(p=0.5)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.RandomHorizontalFlip" target="_blank">RandomHorizontalFlip</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.HorizontalFlip" target="_blank">HorizontalFlip</a></td>
<td><code>HorizontalFlip(p=0.5)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.RandomRotation" target="_blank">RandomRotation</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.Rotate" target="_blank">Rotate</a></td>
<td><code>Rotate(limit=45, p=0.5)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.RandomVerticalFlip" target="_blank">RandomVerticalFlip</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.VerticalFlip" target="_blank">VerticalFlip</a></td>
<td><code>VerticalFlip(p=0.5)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.Resize" target="_blank">Resize</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.Resize" target="_blank">Resize</a></td>
<td><code>Resize(256, 256)</code></td>
</tr>
<tr>
<td><a href="https://pytorch.org/docs/stable/torchvision/transforms.html#torchvision.transforms.Normalize" target="_blank">Normalize</a></td>
<td><a href="https://albumentations.readthedocs.io/en/latest/api/augmentations.html#albumentations.augmentations.transforms.Normalize" target="_blank">Normalize</a></td>
<td><code>Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])</code></td>
</tr>
<tr>
<td></td></tr></tbody></table></div>
<td></td>
<td></td>
<tr>
<td></td></tr>
<td></td>
<td></td>
</article>
</div>
</div>
</main>
<!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Application footer -->
<footer class="md-footer">
<!-- Link to previous and/or next page -->
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<!-- Link to previous page -->
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../example_weather_transforms/" rel="prev" title="Weather augmentations in Albumentations">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Weather augmentations in Albumentations
              </div>
</div>
</a>
<!-- Link to next page -->
<a class="md-footer-nav__link md-footer-nav__link--next" href="../replay/" rel="next" title="Debugging an augmentation pipeline with ReplayCompose">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Debugging an augmentation pipeline with ReplayCompose
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<!-- Further information -->
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<!-- Copyright and theme information -->
<div class="md-footer-copyright">
</div>
<!-- Social links -->
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
<script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="../../js/extra.js"></script>
</body>
</html>