
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Albumentations: fast and flexible image augmentations">
      
      
      
      
        <link rel="canonical" href="https://albumentations.ai/docs/autoalbument/examples/cityscapes/">
      
      <link rel="icon" href="../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Semantic segmentation on the Pascal VOC dataset - Albumentations Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-DCXRDR9HJ0","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Albumentations Documentation - Semantic segmentation on the Pascal VOC dataset">
  <meta property="og:description" content="Albumentations: fast and flexible image augmentations">
  <meta property="og:url" content="https://albumentations.ai/docs/autoalbument/examples/cityscapes/">
  <meta property="og:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Albumentations Documentation - Semantic segmentation on the Pascal VOC dataset">
  <meta name="twitter:description" content="Albumentations: fast and flexible image augmentations">
  <meta name="twitter:image" content="https://albumentations.ai/docs/images/albumentations_card.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#semantic-segmentation-on-the-pascal-voc-dataset" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">

    <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Albumentations Documentation" class="md-header__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">

    </div>


      <div class="md-header-nav__title">
          <div class="header-menu-item">
            <a href="https://albumentations.ai">Home</a>
          </div>
          <div class="header-menu-item header-menu-item-selected">
            <a href="https://albumentations.ai/docs/">Documentation</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/whos_using">Who's using</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://demo.albumentations.ai" target="_blank">Demo</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/team">Team</a>
          </div>
      </div>
      
<div class="md-search" data-md-component="search-query" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
    </form>
  </div>
</div>

    
      <div class="md-header__source">
        
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
      
      <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
          <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Albumentations Documentation" class="md-nav__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Albumentations Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Documentation
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../introduction/image_augmentation/" class="md-nav__link">
        What is image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" class="md-nav__link">
        Why you need a dedicated library
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../introduction/why_albumentations/" class="md-nav__link">
        Why Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/image_augmentation/" class="md-nav__link">
        Image augmentation for classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/mask_augmentation/" class="md-nav__link">
        Mask augmentation for segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/bounding_boxes_augmentation/" class="md-nav__link">
        Bounding boxes augmentation for object detection
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/keypoints_augmentation/" class="md-nav__link">
        Keypoints augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/simultaneous_augmentation/" class="md-nav__link">
        Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/transforms_and_targets/" class="md-nav__link">
        A list of transforms and their supported targets
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../getting_started/setting_probabilities/" class="md-nav__link">
        Setting probabilities for transforms
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        AutoAlbument
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AutoAlbument" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          AutoAlbument
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        AutoAlbument Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../benchmarks/" class="md-nav__link">
        Benchmarks and a comparison with baseline augmentation strategies
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../how_to_use/" class="md-nav__link">
        How to use AutoAlbument
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        How to use an AutoAlbument Docker image
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../custom_model/" class="md-nav__link">
        How to use a custom classification or semantic segmentation model
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../metrics/" class="md-nav__link">
        Metrics and their meaning
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../tuning_parameters/" class="md-nav__link">
        Tuning the search parameters
      </a>
    </li>
              

  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" checked>
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../list/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../cifar10/" class="md-nav__link">
        Image classification on the CIFAR10 dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../svhn/" class="md-nav__link">
        Image classification on the SVHN dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../imagenet/" class="md-nav__link">
        Image classification on the ImageNet dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../pascal_voc/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Semantic segmentation on the Pascal VOC dataset
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Semantic segmentation on the Pascal VOC dataset
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datasetpy" class="md-nav__link">
    dataset.py
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searchyaml" class="md-nav__link">
    search.yaml
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../search_algorithms/" class="md-nav__link">
        Search algorithms
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Albumentations Experimental
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Albumentations Experimental" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Albumentations Experimental
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../experimental/overview/" class="md-nav__link">
        Albumentations Experimental Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../experimental/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_1" type="checkbox" id="__nav_7_3_1" >
      
      <label class="md-nav__link" for="__nav_7_3_1">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_1">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../experimental/api_reference/augmentations/transforms/" class="md-nav__link">
        Albumentations Experimental Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        External resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="External resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          External resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../external_resources/blog_posts_podcasts_talks/" class="md-nav__link">
        Blog posts, podcasts, talks, and videos about Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../external_resources/books/" class="md-nav__link">
        Books that mention Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../frameworks_and_libraries/" class="md-nav__link">
        Frameworks and libraries that use Albumentations
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/full_reference/" class="md-nav__link">
        Full API Reference
      </a>
    </li>
              

  

          
            
  
  
  

        

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_3" type="checkbox" id="__nav_10_3" >
      
      <label class="md-nav__link" for="__nav_10_3">
        Core API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core API" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_3">
          <span class="md-nav__icon md-icon"></span>
          Core API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/core/composition/" class="md-nav__link">
        Composition API (core.composition)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/core/transforms_interface/" class="md-nav__link">
        Transforms Interface (core.transforms_interface)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/core/serialization/" class="md-nav__link">
        Serialization API (core.serialization)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/core/bbox_utils/" class="md-nav__link">
        Helper functions for working with bounding boxes (augmentations.core.bbox_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/core/keypoints_utils/" class="md-nav__link">
        Helper functions for working with keypoints (augmentations.core.keypoints_utils)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4" type="checkbox" id="__nav_10_4" >
      
      <label class="md-nav__link" for="__nav_10_4">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_4">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/transforms/" class="md-nav__link">
        Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_3" type="checkbox" id="__nav_10_4_3" >
      
      <label class="md-nav__link" for="__nav_10_4_3">
        Blur transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blur transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_3">
          <span class="md-nav__icon md-icon"></span>
          Blur transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/blur/transforms/" class="md-nav__link">
        Blur transforms (augmentations.blur.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_4" type="checkbox" id="__nav_10_4_4" >
      
      <label class="md-nav__link" for="__nav_10_4_4">
        Crop transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Crop transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_4">
          <span class="md-nav__icon md-icon"></span>
          Crop transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/crops/functional/" class="md-nav__link">
        Crop functional transforms (augmentations.crops.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/crops/transforms/" class="md-nav__link">
        Crop transforms (augmentations.crops.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_5" type="checkbox" id="__nav_10_4_5" >
      
      <label class="md-nav__link" for="__nav_10_4_5">
        Dropout transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Dropout transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_5">
          <span class="md-nav__icon md-icon"></span>
          Dropout transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/dropout/channel_dropout/" class="md-nav__link">
        ChannelDropout augmentation (augmentations.dropout.channel_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/dropout/coarse_dropout/" class="md-nav__link">
        CoarseDropout augmentation (augmentations.dropout.coarse_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/dropout/grid_dropout/" class="md-nav__link">
        GridDropout augmentation (augmentations.dropout.grid_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/dropout/mask_dropout/" class="md-nav__link">
        MaskDropout augmentation (augmentations.dropout.mask_dropout)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/dropout/xy_masking/" class="md-nav__link">
        XYMasking augmentation (augmentations.dropout.xy_masking)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_4_6" type="checkbox" id="__nav_10_4_6" >
      
      <label class="md-nav__link" for="__nav_10_4_6">
        Geometric transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometric transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_10_4_6">
          <span class="md-nav__icon md-icon"></span>
          Geometric transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/geometric/functional/" class="md-nav__link">
        Geometric functional transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/geometric/resize/" class="md-nav__link">
        Resizing transforms (augmentations.geometric.resize)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/geometric/rotate/" class="md-nav__link">
        Rotation transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/geometric/transforms/" class="md-nav__link">
        Geometric transforms (augmentations.geometric.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/domain_adaptation/" class="md-nav__link">
        Domain adaptation transforms (augmentations.domain_adaptation)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/augmentations/functional/" class="md-nav__link">
        Functional transforms (augmentations.functional)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10_5" type="checkbox" id="__nav_10_5" >
      
      <label class="md-nav__link" for="__nav_10_5">
        PyTorch Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_10_5">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../../api_reference/pytorch/transforms/" class="md-nav__link">
        Transforms (pytorch.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
              

  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
              

  

    
  </ul>
</nav>
          </div>
        </div>
      </div>
    
  
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
<style>
    .highlight-ipynb {
        font-size: 0.7rem;
    }
    .jupyter-wrapper .jp-MarkdownOutput.jp-RenderedHTMLCommon {
        font-size: 0.8rem;
    }
</style>


  <a href="https://github.com/albumentations-team/albumentations.ai/tree/main/mkdocs/src/docs/autoalbument/examples/cityscapes.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
  </a>





  


<h1 id="semantic-segmentation-on-the-pascal-voc-dataset">Semantic segmentation on the Pascal VOC dataset<a class="headerlink" href="#semantic-segmentation-on-the-pascal-voc-dataset" title="Permanent link">¶</a></h1>
<p>The following files are also available on GitHub - <a href="https://github.com/albumentations-team/autoalbument/tree/master/examples/cityscapes" target="_blank">https://github.com/albumentations-team/autoalbument/tree/master/examples/cityscapes</a></p>
<h2 id="datasetpy">dataset.py<a class="headerlink" href="#datasetpy" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torchvision</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">setNumThreads</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">ocl</span><span class="o">.</span><span class="n">setUseOpenCL</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">CityscapesSearchDataset</span><span class="p">(</span><span class="n">torchvision</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">Cityscapes</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span> <span class="n">target_type</span><span class="o">=</span><span class="s2">"semantic"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">semantic_target_type_index</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_type</span><span class="p">)</span> <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="s2">"semantic"</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">colormap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_colormap</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_generate_colormap</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">colormap</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">class_</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">class_</span><span class="o">.</span><span class="n">train_id</span> <span class="ow">in</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">255</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">colormap</span><span class="p">[</span><span class="n">class_</span><span class="o">.</span><span class="n">train_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">class_</span><span class="o">.</span><span class="n">id</span>
        <span class="k">return</span> <span class="n">colormap</span>

    <span class="k">def</span> <span class="nf">_convert_to_segmentation_mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
        <span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">segmentation_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colormap</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">label_index</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">colormap</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">segmentation_mask</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">label_index</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">==</span> <span class="n">label</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">segmentation_mask</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">targets</span><span class="p">[</span><span class="n">index</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">semantic_target_type_index</span><span class="p">],</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_UNCHANGED</span><span class="p">)</span>

        <span class="n">mask</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_to_segmentation_mask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">transformed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s2">"image"</span><span class="p">]</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s2">"mask"</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">mask</span>
</code></pre></div>
<h2 id="searchyaml">search.yaml<a class="headerlink" href="#searchyaml" title="Permanent link">¶</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># @package _global_</span>

<span class="nt">_version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>  <span class="c1"># An internal value that indicates a version of the config schema. This value is used by</span>
<span class="c1"># `autoalbument-search` and `autoalbument-migrate` to upgrade the config to the latest version if necessary.</span>
<span class="c1"># Please do not change it manually.</span>

<span class="nt">task</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">semantic_segmentation</span> <span class="c1"># Deep learning task. Should either be `classification` or `semantic_segmentation`.</span>

<span class="nt">policy_model</span><span class="p">:</span>
  <span class="c1"># Settings for Policy Model that searches augmentation policies.</span>

  <span class="nt">task_factor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
  <span class="c1"># Multiplier for segmentation loss of a model. Faster AutoAugment uses segmentation loss to prevent augmentations</span>
  <span class="c1"># from transforming images of a particular class to another class.</span>

  <span class="nt">gp_factor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
  <span class="c1"># Multiplier for the gradient penalty for WGAN-GP training. 10 is the default value that was proposed in</span>
  <span class="c1"># `Improved Training of Wasserstein GANs`.</span>

  <span class="nt">temperature</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.05</span>
  <span class="c1"># Temperature for Relaxed Bernoulli distribution. The probability of applying a certain augmentation is sampled from</span>
  <span class="c1"># Relaxed Bernoulli distribution (because Bernoulli distribution is not differentiable). With lower values of</span>
  <span class="c1"># `temperature` Relaxed Bernoulli distribution behaves like Bernoulli distribution. In the paper, the authors</span>
  <span class="c1"># of Faster AutoAugment used 0.05 as a default value for `temperature`.</span>

  <span class="nt">num_sub_policies</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">25</span>
  <span class="c1"># Number of augmentation sub-policies. When an image passes through an augmentation pipeline, Faster AutoAugment</span>
  <span class="c1"># randomly chooses one sub-policy and uses augmentations from that sub-policy to transform an input image. A larger</span>
  <span class="c1"># number of sub-policies leads to a more diverse set of augmentations and better performance of a model trained on</span>
  <span class="c1"># augmented images. However, an increase in the number of sub-policies leads to the exponential growth of a search</span>
  <span class="c1"># space of augmentations, so you need more training data for Policy Model to find good augmentation policies.</span>

  <span class="nt">num_chunks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="c1"># Number of chunks in a batch. Faster AutoAugment splits each batch of images into `num_chunks` chunks. Then it</span>
  <span class="c1"># applies the same sub-policy with the same parameters to each image in a chunk. This parameter controls the tradeoff</span>
  <span class="c1"># between the speed of augmentation search and diversity of augmentations. Larger `num_chunks` values will lead to</span>
  <span class="c1"># faster searching but less diverse set of augmentations. Note that this parameter is used only in the searching</span>
  <span class="c1"># phase. When you train a model with found sub-policies, Albumentations will apply a distinct set of transformations</span>
  <span class="c1"># to each image separately.</span>

  <span class="nt">operation_count</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">4</span>
  <span class="c1"># Number of consecutive augmentations in each sub-policy. Faster AutoAugment will sequentially apply `operation_count`</span>
  <span class="c1"># augmentations from a sub-policy to an image. Larger values of `operation_count` lead to better performance of</span>
  <span class="c1"># a model trained on augmented images. Simultaneously, larger values of `operation_count` affect the speed of search</span>
  <span class="c1"># and increase the searching time.</span>

<span class="nt">semantic_segmentation_model</span><span class="p">:</span>
  <span class="c1"># Settings for Semantic Segmentation Model that is used for two purposes:</span>
  <span class="c1"># 1. As a model that performs semantic segmentation of input images.</span>
  <span class="c1"># 2. As a Discriminator for Policy Model.</span>

  <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">autoalbument.faster_autoaugment.models.SemanticSegmentationModel</span>
  <span class="c1"># By default, AutoAlbument uses an instance of `autoalbument.faster_autoaugment.models.SemanticSegmentationModel` as</span>
  <span class="c1"># a semantic segmentation model.</span>
  <span class="c1"># This model takes four parameters: `num_classes`, `architecture`, `encoder_architecture` and `pretrained`.</span>

  <span class="nt">num_classes</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">19</span>
  <span class="c1"># The number of classes in the dataset. The dataset implementation should return a mask as a NumPy array with</span>
  <span class="c1"># the shape [height, width, num_classes]. In a case of binary segmentation you can set `num_classes` to 1.</span>

  <span class="nt">architecture</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">DeepLabV3Plus</span>
  <span class="c1"># The architecture of Semantic Segmentation Model. AutoAlbument uses models from</span>
  <span class="c1"># https://github.com/qubvel/segmentation_models.pytorch. Please refer to its documentation to get a list of available</span>
  <span class="c1"># models - https://github.com/qubvel/segmentation_models.pytorch#models-.</span>

  <span class="nt">encoder_architecture</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">resnet50</span>
  <span class="c1"># The architecture of encoder in Semantic Segmentation Model. Please refer to Segmentation Models' documentation to</span>
  <span class="c1"># get a list of available encoders - https://github.com/qubvel/segmentation_models.pytorch#encoders-</span>

  <span class="nt">pretrained</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="c1"># Either boolean flag or string with that indicates whether the selected encoder architecture should load pretrained</span>
  <span class="c1"># weights or use randomly initialized weights.</span>
  <span class="c1"># - In the case of boolean flag `true` means using pretrained weights from ImageNet and `false` means using randomly</span>
  <span class="c1">#   initialized weights.</span>
  <span class="c1"># - In the case of string the value should specify the name of the weights. For the list of available weights please</span>
  <span class="c1">#   refer to https://github.com/qubvel/segmentation_models.pytorch#encoders-</span>

<span class="nt">data</span><span class="p">:</span>
  <span class="nt">dataset</span><span class="p">:</span>
    <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dataset.CityscapesSearchDataset</span>
    <span class="nt">root</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">~/data/cityscapes/data</span>
    <span class="nt">split</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">train</span>
  <span class="c1"># Class for the PyTorch Dataset and arguments to it. AutoAlbument will create an object of this class using</span>
  <span class="c1"># the `instantiate` method from Hydra - https://hydra.cc/docs/next/patterns/instantiate_objects/overview/.</span>
  <span class="c1">#</span>
  <span class="c1"># Note that the target class value in the `_target_` argument should be located inside PYTHONPATH so Hydra could</span>
  <span class="c1"># find it. The directory with the config file is automatically added to PYTHONPATH, so the default value</span>
  <span class="c1"># `dataset.SearchDataset` points to the class `SearchDataset` from the `dataset.py` file. This `dataset.py` file is</span>
  <span class="c1"># located along with the `search.yaml` file in the same directory provided by `--config-dir`.</span>
  <span class="c1">#</span>
  <span class="c1"># As an alternative, you could provide a path to a Python file with the dataset using the `dataset_file` parameter</span>
  <span class="c1"># instead of the `dataset` parameter. The Python file should contain the implementation of a PyTorch dataset for</span>
  <span class="c1"># augmentation search. The dataset class should have named `SearchDataset`. The value in `dataset_file` could either</span>
  <span class="c1"># be a relative or an absolute path ; in the case of a relative path, the path should be relative to this config</span>
  <span class="c1"># file's location.</span>
  <span class="c1">#</span>
  <span class="c1"># - Example of a relative path:</span>
  <span class="c1"># dataset_file: dataset.py</span>
  <span class="c1">#</span>
  <span class="c1"># - Example of an absolute path:</span>
  <span class="c1"># dataset_file: /projects/pytorch/dataset.py</span>
  <span class="c1">#</span>

  <span class="nt">input_dtype</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">uint8</span>
  <span class="c1"># The data type of input images. Two values are supported:</span>
  <span class="c1"># - uint8. In that case, all input images should be NumPy arrays with the np.uint8 data type and values in the range</span>
  <span class="c1">#   [0, 255].</span>
  <span class="c1"># - float32. In that case, all input images should be NumPy arrays with the np.float32 data type and values in the</span>
  <span class="c1">#   range [0.0, 1.0].</span>

  <span class="nt">preprocessing</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">LongestMaxSize</span><span class="p">:</span>
      <span class="nt">max_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
  <span class="p p-Indicator">-</span> <span class="nt">PadIfNeeded</span><span class="p">:</span>
      <span class="nt">min_height</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
      <span class="nt">min_width</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
      <span class="nt">border_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">value</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
  <span class="c1"># A list of preprocessing augmentations that will be applied to each image before applying augmentations from</span>
  <span class="c1"># a policy. A preprocessing augmentation should be defined as `key`: `value`, where `key` is the name of augmentation</span>
  <span class="c1"># from Albumentations, and `value` is a dictionary with augmentation parameters. The found policy will also apply</span>
  <span class="c1"># those preprocessing augmentations before applying the main augmentations.</span>
  <span class="c1">#</span>
  <span class="c1"># Here is an example of an augmentation pipeline that first pads an image to the size 512x512 pixels, then resizes</span>
  <span class="c1"># the resulting image to the size 256x256 pixels and finally crops a random patch with the size 224x224 pixels.</span>
  <span class="c1">#</span>
  <span class="c1">#  preprocessing:</span>
  <span class="c1">#    - PadIfNeeded:</span>
  <span class="c1">#        min_height: 512</span>
  <span class="c1">#        min_width: 512</span>
  <span class="c1">#    - Resize:</span>
  <span class="c1">#        height: 256</span>
  <span class="c1">#        width: 256</span>
  <span class="c1">#    - RandomCrop:</span>
  <span class="c1">#        height: 224</span>
  <span class="c1">#        width: 224</span>
  <span class="c1">#</span>

  <span class="nt">normalization</span><span class="p">:</span>
    <span class="nt">mean</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0.485</span><span class="p p-Indicator">,</span> <span class="nv">0.456</span><span class="p p-Indicator">,</span> <span class="nv">0.406</span><span class="p p-Indicator">]</span>
    <span class="nt">std</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0.229</span><span class="p p-Indicator">,</span> <span class="nv">0.224</span><span class="p p-Indicator">,</span> <span class="nv">0.225</span><span class="p p-Indicator">]</span>
  <span class="c1"># Normalization values for images. For each image, the search pipeline will subtract `mean` and divide by `std`.</span>
  <span class="c1"># Normalization is applied after transforms defined in `preprocessing`. Note that regardless of `input_dtype`,</span>
  <span class="c1"># the normalization function will always receive a `float32` input with values in the range [0.0, 1.0], so you should</span>
  <span class="c1"># define `mean` and `std` values accordingly. ImageNet normalization is used by default.</span>

  <span class="nt">dataloader</span><span class="p">:</span>
    <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">torch.utils.data.DataLoader</span>
    <span class="nt">batch_size</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">32</span>
    <span class="nt">shuffle</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">num_workers</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
    <span class="nt">pin_memory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">drop_last</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="c1"># Parameters for the PyTorch DataLoader. Please refer to the PyTorch documentation for the description of parameters -</span>
  <span class="c1"># https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader.</span>

<span class="nt">optim</span><span class="p">:</span>
  <span class="nt">main</span><span class="p">:</span>
    <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">torch.optim.Adam</span>
    <span class="nt">lr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1e-3</span>
    <span class="nt">betas</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0.999</span><span class="p p-Indicator">]</span>
  <span class="c1"># Optimizer configuration for the main (either Classification or Semantic Segmentation) Model</span>

  <span class="nt">policy</span><span class="p">:</span>
    <span class="nt">_target_</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">torch.optim.Adam</span>
    <span class="nt">lr</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1e-3</span>
    <span class="nt">betas</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0.999</span><span class="p p-Indicator">]</span>
  <span class="c1"># Optimizer configuration for Policy Model</span>

<span class="nt">seed</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">42</span> <span class="c1"># Random seed. If the value is not null, it will be passed to `seed_everything` -</span>
<span class="c1"># https://pytorch-lightning.readthedocs.io/en/stable/api/pytorch_lightning.utilities.seed.html?highlight=seed_everything</span>

<span class="nt">hydra</span><span class="p">:</span>
  <span class="nt">run</span><span class="p">:</span>
    <span class="nt">dir</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">${config_dir:}/outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}</span>
    <span class="c1"># Path to the directory that will contain all outputs produced by the search algorithm. `${config_dir:}` contains</span>
    <span class="c1"># path to the directory with the `search.yaml` config file. Please refer to the Hydra documentation for more</span>
    <span class="c1"># information - https://hydra.cc/docs/configure_hydra/workdir.</span>

<span class="nt">trainer</span><span class="p">:</span>
  <span class="c1"># Configuration for PyTorch Lightning Trainer. You can read more about Trainer and its arguments at</span>
  <span class="c1"># https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html.</span>
  <span class="nt">max_epochs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
  <span class="c1"># Number of epochs to search for augmentation parameters.</span>
  <span class="c1"># More detailed description - https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html#max-epochs</span>

  <span class="nt">benchmark</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="c1"># If true enables cudnn.benchmark.</span>
  <span class="c1"># More detailed description - https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html#benchmark</span>

  <span class="nt">gpus</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="c1"># Number of GPUs to train on. Set to `0` or None` to use CPU for training.</span>
  <span class="c1"># More detailed description - https://pytorch-lightning.readthedocs.io/en/stable/common/trainer.html#gpus</span>
</code></pre></div>


              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../pascal_voc/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Semantic segmentation on the Pascal VOC dataset
            </div>
          </div>
        </a>
      
      
        <a href="../../search_algorithms/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Search algorithms
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.top", "navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../../js/extra.js"></script>
      
    
  </body>
</html>