
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Albumentations: fast and flexible image augmentations">
      
      
      
      
        <link rel="canonical" href="https://albumentations.ai/docs/getting_started/setting_probabilities/">
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.6">
    
    
      
        <title>Setting probabilities for transforms in an augmentation pipeline - Albumentations Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.875de78c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-158065353-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  
  
    
  
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Albumentations Documentation - Setting probabilities for transforms in an augmentation pipeline">
  <meta property="og:description" content="Albumentations: fast and flexible image augmentations">
  <meta property="og:url" content="https://albumentations.ai/docs/getting_started/setting_probabilities/">
  <meta property="og:image" content="https://albumentations.ai/docs/images/albumentations_card.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Albumentations Documentation - Setting probabilities for transforms in an augmentation pipeline">
  <meta name="twitter:description" content="Albumentations: fast and flexible image augmentations">
  <meta name="twitter:image" content="https://albumentations.ai/docs/images/albumentations_card.png">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="white">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-probabilities-for-transforms-in-an-augmentation-pipeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">

    <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Albumentations Documentation" class="md-header__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">

    </div>


      <div class="md-header-nav__title">
          <div class="header-menu-item">
            <a href="https://albumentations.ai">Home</a>
          </div>
          <div class="header-menu-item header-menu-item-selected">
            <a href="https://albumentations.ai/docs/">Documentation</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/whos_using">Who's using</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations-demo.herokuapp.com/" target="_blank">Demo</a>
          </div>
          <div class="header-menu-item header-large-menu-item">
            <a href="https://albumentations.ai/team">Team</a>
          </div>
      </div>
      
<div class="md-search" data-md-component="search-query" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
    </form>
  </div>
</div>

    
      <div class="md-header__source">
        
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
      
      <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
          <div class="md-sidebar__inner">
            


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Albumentations Documentation" class="md-nav__button md-logo" aria-label="Albumentations Documentation" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Albumentations Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/albumentations-team/albumentations/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    albumentations
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to Albumentations documentation
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Introduction to image augmentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction to image augmentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Introduction to image augmentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../introduction/image_augmentation/" class="md-nav__link">
        What is image augmentation and how it can improve the performance of deep neural networks
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../introduction/why_you_need_a_dedicated_library_for_image_augmentation/" class="md-nav__link">
        Why you need a dedicated library for image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../introduction/why_albumentations/" class="md-nav__link">
        Why Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Getting started with Albumentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started with Albumentations" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started with Albumentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../image_augmentation/" class="md-nav__link">
        Image augmentation for classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../mask_augmentation/" class="md-nav__link">
        Mask augmentation for segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../bounding_boxes_augmentation/" class="md-nav__link">
        Bounding boxes augmentation for object detection
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../keypoints_augmentation/" class="md-nav__link">
        Keypoints augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../simultaneous_augmentation/" class="md-nav__link">
        Simultaneous augmentation of multiple targets: masks, bounding boxes, keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../transforms_and_targets/" class="md-nav__link">
        A list of transforms and their supported targets
      </a>
    </li>
              

  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Setting probabilities for transforms in an augmentation pipeline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Setting probabilities for transforms in an augmentation pipeline
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#p1" class="md-nav__link">
    p1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p2" class="md-nav__link">
    p2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p3" class="md-nav__link">
    p3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-calculations" class="md-nav__link">
    Example calculations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example/" class="md-nav__link">
        Defining a simple augmentation pipeline for image augmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_16_bit_tiff/" class="md-nav__link">
        Working with non-8-bit images
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_bboxes/" class="md-nav__link">
        Using Albumentations to augment bounding boxes for object detection tasks
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_bboxes2/" class="md-nav__link">
        How to use Albumentations for detection tasks if you need to keep all bounding boxes
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_kaggle_salt/" class="md-nav__link">
        Using Albumentations for a semantic segmentation task
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_keypoints/" class="md-nav__link">
        Using Albumentations to augment keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_multi_target/" class="md-nav__link">
        Applying the same augmentation with the same parameters to multiple images, masks, bounding boxes, or keypoints
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/example_weather_transforms/" class="md-nav__link">
        Weather augmentations in Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/migrating_from_torchvision_to_albumentations/" class="md-nav__link">
        Migrating from torchvision to Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/pytorch_classification/" class="md-nav__link">
        PyTorch and Albumentations for image classification
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/pytorch_semantic_segmentation/" class="md-nav__link">
        PyTorch and Albumentations for semantic segmentation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/replay/" class="md-nav__link">
        Debugging an augmentation pipeline with ReplayCompose
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/serialization/" class="md-nav__link">
        How to save and load parameters of an augmentation pipeline
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/showcase/" class="md-nav__link">
        Showcase. Cool augmentation examples on diverse set of images from various real-world tasks.
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../examples/tensorflow-example/" class="md-nav__link">
        Using Albumentations with Tensorflow
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
              

  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        AutoAlbument - AutoML for Image Augmentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="AutoAlbument - AutoML for Image Augmentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          AutoAlbument - AutoML for Image Augmentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/" class="md-nav__link">
        AutoAlbument Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/benchmarks/" class="md-nav__link">
        Benchmarks and a comparison with baseline augmentation strategies
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/how_to_use/" class="md-nav__link">
        How to use AutoAlbument
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/docker/" class="md-nav__link">
        How to use an AutoAlbument Docker image
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/custom_model/" class="md-nav__link">
        How to use a custom classification or semantic segmentation model
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/metrics/" class="md-nav__link">
        Metrics and their meaning
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/tuning_parameters/" class="md-nav__link">
        Tuning the search parameters
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" >
      
      <label class="md-nav__link" for="__nav_6_9">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/examples/list/" class="md-nav__link">
        List of examples
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/examples/cifar10/" class="md-nav__link">
        Image classification on the CIFAR10 dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/examples/svhn/" class="md-nav__link">
        Image classification on the SVHN dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/examples/imagenet/" class="md-nav__link">
        Image classification on the ImageNet dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/examples/pascal_voc/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/examples/cityscapes/" class="md-nav__link">
        Semantic segmentation on the Pascal VOC dataset
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/search_algorithms/" class="md-nav__link">
        Search algorithms
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../autoalbument/introduction/" class="md-nav__link">
        AutoAlbument introduction and core concepts
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Albumentations Experimental
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Albumentations Experimental" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Albumentations Experimental
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../experimental/overview/" class="md-nav__link">
        Albumentations Experimental Overview
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../experimental/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3_1" type="checkbox" id="__nav_7_3_1" >
      
      <label class="md-nav__link" for="__nav_7_3_1">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="3">
        <label class="md-nav__title" for="__nav_7_3_1">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../experimental/api_reference/augmentations/transforms/" class="md-nav__link">
        Albumentations Experimental Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        External resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="External resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          External resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../external_resources/blog_posts_podcasts_talks/" class="md-nav__link">
        Blog posts, podcasts, talks, and videos about Albumentations
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../external_resources/books/" class="md-nav__link">
        Books that mention Albumentations
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        API Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_2" type="checkbox" id="__nav_9_2" >
      
      <label class="md-nav__link" for="__nav_9_2">
        Core API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Core API" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_2">
          <span class="md-nav__icon md-icon"></span>
          Core API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/core/composition/" class="md-nav__link">
        Composition API (core.composition)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/core/transforms_interface/" class="md-nav__link">
        Transforms Interface (core.transforms_interface)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/core/serialization/" class="md-nav__link">
        Serialization API (core.serialization)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3" type="checkbox" id="__nav_9_3" >
      
      <label class="md-nav__link" for="__nav_9_3">
        Augmentations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Augmentations" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_3">
          <span class="md-nav__icon md-icon"></span>
          Augmentations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/transforms/" class="md-nav__link">
        Transforms (augmentations.transforms)
      </a>
    </li>
              

  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3_3" type="checkbox" id="__nav_9_3_3" >
      
      <label class="md-nav__link" for="__nav_9_3_3">
        Crop transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Crop transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_3_3">
          <span class="md-nav__icon md-icon"></span>
          Crop transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/crops/functional/" class="md-nav__link">
        Crop functional transforms (augmentations.crops.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/crops/transforms/" class="md-nav__link">
        Crop transforms (augmentations.crops.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_3_4" type="checkbox" id="__nav_9_3_4" >
      
      <label class="md-nav__link" for="__nav_9_3_4">
        Geometric transforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Geometric transforms" data-md-level="3">
        <label class="md-nav__title" for="__nav_9_3_4">
          <span class="md-nav__icon md-icon"></span>
          Geometric transforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/geometric/functional/" class="md-nav__link">
        Geometric functional transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/geometric/resize/" class="md-nav__link">
        Resizing transforms (augmentations.geometric.resize)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/geometric/rotate/" class="md-nav__link">
        Rotation transforms (augmentations.geometric.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/geometric/transforms/" class="md-nav__link">
        Geometric transforms (augmentations.geometric.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/domain_adaptation/" class="md-nav__link">
        Domain adaptation transforms (augmentations.domain_adaptation)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/functional/" class="md-nav__link">
        Functional transforms (augmentations.functional)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/bbox_utils/" class="md-nav__link">
        Helper functions for working with bounding boxes (augmentations.bbox_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/keypoints_utils/" class="md-nav__link">
        Helper functions for working with keypoints (augmentations.keypoints_utils)
      </a>
    </li>
              

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/augmentations/geometric/" class="md-nav__link">
        Geometric augmentations (augmentations.geometric)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_4" type="checkbox" id="__nav_9_4" >
      
      <label class="md-nav__link" for="__nav_9_4">
        ImgAug Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="ImgAug Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          ImgAug Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/imgaug/transforms/" class="md-nav__link">
        Transforms (imgaug.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_5" type="checkbox" id="__nav_9_5" >
      
      <label class="md-nav__link" for="__nav_9_5">
        PyTorch Helpers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="PyTorch Helpers" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_5">
          <span class="md-nav__icon md-icon"></span>
          PyTorch Helpers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  

        

  

          
            
  
  
  

        

    <li class="md-nav__item">
      <a href="../../api_reference/pytorch/transforms/" class="md-nav__link">
        Transforms (pytorch.transforms)
      </a>
    </li>
              

  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        Release notes
      </a>
    </li>
              

  

    
      
      
      

  
  
  

        

    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
              

  

    
  </ul>
</nav>
          </div>
        </div>
      </div>
    
  
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              

  <a href="https://github.com/albumentations-team/albumentations.ai/tree/master/mkdocs/src/docs/getting_started/setting_probabilities.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
  </a>





  


<h1 id="setting-probabilities-for-transforms-in-an-augmentation-pipeline">Setting probabilities for transforms in an augmentation pipeline<a class="headerlink" href="#setting-probabilities-for-transforms-in-an-augmentation-pipeline" title="Permanent link">¶</a></h1>
<p>Each augmentation in Albumentations has a parameter named <code>p</code> that sets the probability of applying that augmentation to input data.</p>
<p>The following augmentations have the default value of <code>p</code> set 1 (which means that by default they will be applied to each instance of input data): <code>Compose</code>, <code>ReplayCompose</code>, <code>CenterCrop</code>, <code>Crop</code>, <code>CropNonEmptyMaskIfExists</code>, <code>FromFloat</code>, <code>CenterCrop</code>, <code>Crop</code>, <code>CropNonEmptyMaskIfExists</code>, <code>FromFloat</code>, <code>IAACropAndPad</code>, <code>Lambda</code>, <code>LongestMaxSize</code>, <code>Normalize</code>, <code>PadIfNeeded</code>, <code>RandomCrop</code>, <code>RandomCropNearBBox</code>, <code>RandomResizedCrop</code>, <code>RandomSizedBBoxSafeCrop</code>, <code>RandomSizedCrop</code>, <code>Resize</code>, <code>SmallestMaxSize</code>, <code>ToFloat</code>.</p>
<p>All other augmentations have the default value of <code>p</code> set 0.5, which means that by default, they will be applied to 50% of instances of input data.</p>
<p>Let's take a look at the example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">albumentations</span> <span class="k">as</span> <span class="nn">A</span>
<span class="kn">import</span> <span class="nn">cv2</span>

<span class="n">p1</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">p2</span> <span class="o">=</span> <span class="mf">0.85</span>
<span class="n">p3</span> <span class="o">=</span> <span class="mf">0.75</span>


<span class="n">transform</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">A</span><span class="o">.</span><span class="n">RandomRotate90</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p2</span><span class="p">),</span>
    <span class="n">A</span><span class="o">.</span><span class="n">OneOf</span><span class="p">([</span>
        <span class="n">A</span><span class="o">.</span><span class="n">IAAAdditiveGaussianNoise</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.9</span><span class="p">),</span>
        <span class="n">A</span><span class="o">.</span><span class="n">GaussNoise</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.6</span><span class="p">),</span>
    <span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="n">p3</span><span class="p">)</span>
<span class="p">],</span> <span class="n">p</span><span class="o">=</span><span class="n">p1</span><span class="p">)</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s1">'some/image.jpg'</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2RGB</span><span class="p">)</span>

<span class="n">transformed</span> <span class="o">=</span> <span class="n">transform</span><span class="p">(</span><span class="n">image</span><span class="o">=</span><span class="n">image</span><span class="p">)</span>
<span class="n">transformed_image</span> <span class="o">=</span> <span class="n">transformed</span><span class="p">[</span><span class="s1">'image'</span><span class="p">]</span>
</code></pre></div>
<p>We declare an augmentation pipeline. In this pipeline, we use three placeholder values to set probabilities: <code>p1</code>, <code>p2</code>, and <code>p3</code>. Let's take a closer look at them.</p>
<h2 id="p1"><code>p1</code><a class="headerlink" href="#p1" title="Permanent link">¶</a></h2>
<p><code>p1</code> sets the probability that the augmentation pipeline will apply augmentations at all.</p>
<p>If <code>p1</code> is set to 0, then augmentations inside <code>Compose</code>
will never be applied to the input image, so the augmentation pipeline will always return the input image unchanged.</p>
<p>If <code>p1</code> is set to 1, then all augmentations inside <code>Compose</code> will have a chance to be applied. The example above contains two augmentations inside <code>Compose</code>: <code>RandomRotate90</code> and the <code>OneOf</code> block with two child augmentations (more on their probabilities later). Any value of <code>p1</code> between 0 and 1 means that augmentations inside <code>Compose</code> could be applied with the probability between 0 and 100%.</p>
<p>If <code>p1</code> equals to 1 or <code>p1</code> is less than 1, but the random generator decides to apply augmentations inside Compose probabilities <code>p2</code> and <code>p3</code> come into play.</p>
<h2 id="p2"><code>p2</code><a class="headerlink" href="#p2" title="Permanent link">¶</a></h2>
<p>Each augmentation inside <code>Compose</code> has a probability of being applied. <code>p2</code> sets the probability of applying <code>RandomRotate90</code>. In the example above, <code>p2</code> equals 0.85, so <code>RandomRotate90</code> has an 85% chance to be applied to the input image.</p>
<h2 id="p3"><code>p3</code><a class="headerlink" href="#p3" title="Permanent link">¶</a></h2>
<p><code>p3</code> sets the probability of applying the <code>OneOf</code> block. If the random generator decided to apply <code>RandomRotate90</code> at the previous step, then <code>OneOf</code> will receive data augmented by it. If the random generator decided not to apply <code>RandomRotate90</code> then <code>OneOf</code> will receive the input data (that was passed to <code>Compose</code>) since <code>RandomRotate90</code> is skipped.</p>
<p>The <code>OneOf</code>block applies one of the augmentations inside it. That means that if the random generator chooses to apply <code>OneOf</code> then one child augmentation from it will be applied to the input data.</p>
<p>To decide which augmentation within the <code>OneOf</code> block is used, Albumentations uses the following rule:</p>
<p>The <code>OneOf</code> block normalizes the probabilities of all augmentations inside it, so their probabilities sum up to 1. Next, <code>OneOf</code> chooses one of the augmentations inside it with a chance defined by its normalized probability and applies it to the input data. In the example above <code>IAAAdditiveGaussianNoise</code> has probability 0.9 and <code>GaussNoise</code> probability 0.6. After normalization, they become 0.6 and 0.4. Which means that <code>OneOf</code> will decide that it should use <code>IAAAdditiveGaussianNoise</code> with probability 0.6 and <code>GaussNoise</code> otherwise.</p>
<h2 id="example-calculations">Example calculations<a class="headerlink" href="#example-calculations" title="Permanent link">¶</a></h2>
<p>Thus, each augmentation in the example above will be applied with the probability:</p>
<ul>
<li><code>RandomRotate90</code>: <code>p1</code> * <code>p2</code></li>
<li><code>IAAAdditiveGaussianNoise</code>: <code>p1</code> * <code>p3</code> * (0.9 / (0.9 + 0.6))</li>
<li><code>GaussianNoise</code>: <code>p1</code> * <code>p3</code> * (0.6 / (0.9 + 0.6))</li>
</ul>


              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../transforms_and_targets/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              A list of transforms and their supported targets
            </div>
          </div>
        </a>
      
      
        <a href="../../examples/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              List of examples
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  

</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.34eae1b6.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>